
;;;;;;
首先，它可以做为一个计算器使用。
 (%i1) 1+2*3+4/5+6^7;
 (%o1) 1399719
 
maxima的命令行i代表输入，o代表输出，语句以;结束，回车后，自动输出。用wxmaxima回车不输出，shift+Enter才输出。
结果可重用。如下，将上面的输出，换成浮点数。
 (%i2) float(%o1);
 (%o2) 279943.8

命名，使用label，名字和表达式之间用:分隔。
 (%i3) radius: 11;
 (%o3) 11
 (%i4) area: %pi * radius^2;
 (%o4) 121π 

(%i5) y: 3*x^2+5*x+7;
 (%o5) 3*x^2+5*x+7
 (%i6) solve(y=1,x);
 (%o6) [x=−47 √i+5 6 ,x= 47  √i+5 6 ]

不单变量可以命名，表达式也可以，(%i5)是命名，不是函数定义。
函数定义的语法是:=
 (%i7) y(x) := x^2;
 (%o7) y(x):=x2
 (%i8) y(4);
 (%o8) 16
解方程使用solve命令。
 (%i9) solve(y(x)=3, x);
 (%o9) [x=−3 √,x=3 √]

另外一个重要的命令是ev，ev可以强制使用数值输出，还可以定义局部变量。
 (%i10) exp(5/3);
 (%o10) e5/3

 (%i11) ev(exp(5/3), float);
 (%o11) 5.29449005047003

ev是evaluate的缩写，float参数表示使用浮点数输出，还有另一个参数numer，float是numer的一种类型，使用float不会对numerval的变量求值。
 (%i12) numerval(b,5);
 (%o12) [b]
 (%i13) a:3;
 (%o13) 3
 (%i14) ev(a*b, float);
 (%o14) 3*b
 (%i15) ev(a*b, numer);
 (%o15) 15

ev还可以用于定义局部变量。下面的例子a,b,c,d都是局部变量。
 (%i16) ev(solve(a*x^2+b*x+c=d,x),a=3,b=4,c=5,d=6);
 (%o16) [x=−7 √−2 3 ,x= 7 √−2 3 ] 

数列求和:
 (%i17) sum(k^3,k,1,10);
 (%o17) 3025
在表达示前加上'将会列出相应的表达式子，而不会进行求值。
 (%i17) 'sum(k^3,k,1,10);
 (%o17) ∑ k=1 10 k 3

;;;;;;
integrate(x^i,x);
