			  		    ***************************************
						*	知错就改，善莫大焉
						*	没有保护不入市, 止损是散户的专利
						*--------------------------------------
						*	该涨不涨看跌, 该跌不跌看涨
						*	未赢先想输, 等待也是一种策略
						*--------------------------------------
                      	*   物极必反，否极泰来，欲速不达
						***************************************
名言:
.爱因斯坦说：复利是世界第八大奇迹（Compound interest is the eighth wonder of the world）
.无法控制情绪的人不会从投资中获利

经验:
.下跌后的量由多方决定, 上涨后的量由空方决定
.买的时候一般最好在第二个买点，而卖尽量在第一个卖点
.大跌正是再次检验个股成色的最好时机
.尾盘拉升多半次日会低开, 缓涨通常会对应急跌
.前期热门股出现大跌，这是一种资金出逃现象
.新股超高市盈率发行、新基金扎堆发售、基金长期高仓位、题材概念满天飞，无一不是市场见顶的标志
.历史上每一次出现大的利好之后大盘的表现都不怎么样
.如果优质的股票不能领导大盘，那烂股顶多只能风光一时
.股指期货连续贴水运行，从一般理解上看，这是熊市的信号
.价差较大的股票缺少流动性
.调整的空间深，时间必不会很长，如果时间长，则空间必不会很深

--------------------------------------------------------------------------

600308 '(
  (b 500 4.83 _)
)


balance: 73035

*************************************************
20131028  $5000  living fee
20130910  $5000  living fee

*************************************************
ZSYHxxxx3X3X204
balance: 1,000 2015-3-15

ZSYHxxx4216901
95*4xxxx8xxK...
