<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://www.python.org/topics/xml/dtds/xbel-1.0.dtd">
<xbel version="1.0" xmlns:midori="http://www.twotoasts.de">
<bookmark href="javascript:void((function(){var e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;src&apos;,&apos;http://web.pinyin.sogou.com/web_ime/init.js&apos;);document.body.appendChild(e);})())">
<title>搜狗云输入法</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="2" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="javascript:(function(q){q?q.toggle():function(d,j){j=d.createElement(&apos;script&apos;);j.async=true;j.src=&apos;//ime.qq.com/fcgi-bin/getjs&apos;;j.setAttribute(&apos;ime-cfg&apos;,&apos;lt=2&apos;);d=d.getElementsByTagName(&apos;head&apos;)[0];d.insertBefore(j,d.firstChild)}(document)})(window.QQWebIME)">
<title>QQ WuBi</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="12" midori:id="153" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>钱生钱</title>
<desc></desc>
<bookmark href="http://caipiao.163.com/order/ssq/#from=leftnav">
<title>网易彩票网</title>
<desc>网易双色球代购平台为您提供双色球机选,双色球复式投注,双色球网上投注等双色球购买服务；通过双色球机选模拟器（又叫机选器或随机选号器）在线机选、胆拖投注</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="4" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="7" midori:id="11" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.szlottery.org/">
<title>深圳福彩网</title>
<desc>深圳福彩网—深圳市福利彩票发行中心官方网站 深圳福利彩票|深圳福彩中心|www.szlottery.org|33383338|深圳福彩中心电话领奖地址|深圳彩票网|</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="4" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="6" midori:id="10" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.szsi.gov.cn/">
<title>深圳市社会保险基金管理局</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="4" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="5" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://creditcard.cmbchina.com/">
<title>招商银行 一网通信用卡</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="4" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="6" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://221.237.163.145:9080/fcxx/index.do">
<title>成都市温江区房产管理局-首页</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="4" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="7" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://hao123.lecai.com/lottery/draw/view/50/">
<title>双色球</title>
<desc>乐彩彩票网双色球开奖结果查询。双色球2013110期，开奖结果：15171821293213。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="4" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="9" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.zhcw.com/ssq/">
<title>中彩网|双色球</title>
<desc>中彩网福彩双色球频道提供双色球开奖结果，走势图，玩法规则等双色球彩票信息，是中国福彩双色球信息发布中心。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="4" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="8" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="4" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>程序人生</title>
<desc></desc>
<bookmark href="http://www.csdn.net/">
<title>CSDN.NET</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="45" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="121" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>TOOL</title>
<desc></desc>
<bookmark href="http://www.midori-browser.org/">
<title>Midori  ·  A lightweight, fast, and free web browser</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="65" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="7" midori:id="1" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.netsurf-browser.org/about/">
<title>NetSurf | About NetSurf</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="65" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="6" midori:id="91" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://bbs.znpc.net/forumdisplay.php?fid=4">
<title>GRUB4DOS专区</title>
<desc>介绍、推广、开发、交流、更新GRUB4DOS SYSOFT时空论坛  - Discuz! Board</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="65" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="87" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.commandlinefu.com/commands/browse">
<title>Command-line Fu</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="65" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="71" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>WM</title>
<desc></desc>
<bookmark href="http://dwm.suckless.org/">
<title>suckless.org dwm - dynamic window manager</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="88" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="90" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://stumpwm.org/">
<title>The Stump Window Manager</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="88" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="89" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="65" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="88" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>VM</title>
<desc></desc>
<bookmark href="http://bhyve.org/">
<title>bhyve - BSD Hypervisor</title>
<desc>bhyve</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="66" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="70" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://forum.winehq.org/viewforum.php?f=2">
<title>Wine</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="66" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="67" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://forums.virtualbox.org/">
<title>Virtualbox</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="66" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="68" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://wiki.qemu.org/Main_Page">
<title>QEMU</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="66" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="69" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="65" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="66" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>Emacs</title>
<desc></desc>
<bookmark href="http://planet.emacsen.org/">
<title>Planet Emacsen</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="72" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="75" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.reddit.com/r/emacs/">
<title>M-x emacs-reddit</title>
<desc>reddit: the front page of the internet</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="72" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="74" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://emacser.com/">
<title>Emacs中文网</title>
<desc>Emacs中文网致力于让更多的人知道Emacs, 让更多的人知道Emacs的强大, 为广大的Emacser提供更好的学习资料.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="72" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="73" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>app</title>
<desc></desc>
<bookmark href="https://github.com/tsgates/git-emacs">
<title>tsgates/git-emacs · GitHub</title>
<desc>Yet another git mode on emacs for newbies. Contribute to git-emacs development by creating an account on GitHub.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="6" midori:id="82" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://github.com/auto-complete/auto-complete">
<title>auto-complete/auto-complete · GitHub</title>
<desc>Emacs auto-complete package</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="9" midori:id="85" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://tromey.com/elpa/">
<title>Welcome to ELPA</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="80" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.mew.org/en/">
<title>The official page of Mew</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="7" midori:id="83" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://orgmode.org/">
<title>Org mode for Emacs – Your Life in Plain Text</title>
<desc>Org: an Emacs Mode for Notes, Planning, and Authoring</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="78" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://marmalade-repo.org/">
<title>Marmalade: Spreadable Elisp</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="79" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://gnus.org/">
<title>Gnus Newsreader Homepage</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="8" midori:id="84" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.gnu.org/software/emacs/manual/html_mono/erc.html">
<title>ERC Manual</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="81" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.gnu.org/software/emms/">
<title>EMMS - Emacs Multimedia System</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="77" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://bruda.ca/emacs/prolog_mode_for_emacs">
<title>Bruda.CA - Emacs - Prolog Mode for Emacs</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="76" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="10" midori:id="86" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="72" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="76" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="65" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="72" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="45" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="65" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>OS</title>
<desc></desc>
<folder>
<title>xLinux</title>
<desc></desc>
<bookmark href="http://forum.ubuntu.org.cn/viewforum.php?f=65&amp;sid=4865ff2b03b6180735a8bf2516f20d5a">
<title>虚拟机和虚拟化 • Ubuntu中文论坛</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="54" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="57" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://forums.debian.net/index.php?sid=9a41e506648f1184425ac639d80c75e8">
<title>Debian User Forums</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="54" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="55" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://bbs.archlinux.org/viewforum.php?id=18">
<title>Arch Linux Forums</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="54" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="56" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="53" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="54" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>xBSD</title>
<desc></desc>
<bookmark href="http://forums.freebsd.org/forumdisplay.php?f=3">
<title>The FreeBSD Forums</title>
<desc>General questions about the FreeBSD operating system. Ask here if your question does not fit elsewhere.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="58" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="59" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://daemonforums.org/forumdisplay.php?f=11">
<title>OpenBSD - DaemonForums</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="58" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="62" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://www.freebsdchina.org/">
<title>FreeBSD China</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="58" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="63" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://bbs.chinaunix.net/forum-5-1.html">
<title>BSD-ChinaUnix.net</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="58" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="60" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://gobsd.org/">
<title>*BSD中文用户社区 • 首页</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="58" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="64" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="53" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="58" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="45" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="53" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>Language</title>
<desc></desc>
<folder>
<title>Scheme</title>
<desc></desc>
<bookmark href="http://www.reddit.com/r/scheme/">
<title>redit</title>
<desc>reddit: the front page of the internet</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="110" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="116" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>doc</title>
<desc></desc>
<bookmark href="http://justinethier.github.io/husk-scheme/">
<title>husk λ scheme</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="111" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="113" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.gnu.org/software/guile/">
<title>GNU Guile (About Guile)</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="111" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="112" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="110" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="111" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>app</title>
<desc></desc>
<bookmark href="https://github.com/aconchillo/guile-json">
<title>aconchillo/guile-json</title>
<desc>guile-json - JSON module for Guile</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="114" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="115" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="110" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="114" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="92" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="110" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>Haskell</title>
<desc></desc>
<bookmark href="http://planet.haskell.org/">
<title>Planet Haskell</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="117" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="118" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>doc</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="117" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="120" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>app</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="117" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="119" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="92" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="117" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>Common Lisp</title>
<desc></desc>
<bookmark href="http://www.reddit.com/r/lisp/">
<title>reddit Lisp</title>
<desc>reddit: the front page of the internet</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="93" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="109" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://planet.lisp.org/">
<title>Planet Lisp</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="93" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="94" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>doc</title>
<desc></desc>
<bookmark href="https://www.ma.utexas.edu/pipermail/maxima/">
<title>The Maxima Archives</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="104" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="106" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://maxima.sourceforge.net/docs/manual/en/maxima_toc.html#SEC_Contents">
<title>Maxima 5.30.0 Manual</title>
<desc>Maxima 5.30.0 Manual: Table of Contents</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="104" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="105" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.lispworks.com/documentation/HyperSpec/Front/index.htm">
<title>Common Lisp HyperSpec (TM)</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="104" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="107" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.sbcl.org/">
<title>About - Steel Bank Common Lisp</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="104" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="108" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="93" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="104" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>app</title>
<desc></desc>
<bookmark href="https://github.com/slime/slime">
<title>slime/slime</title>
<desc>slime - The Superior Lisp Interaction Mode for Emacs</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="95" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="100" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://github.com/m2ym/optima">
<title>m2ym/optima</title>
<desc>optima - Optimized Pattern Matching Library for Common Lisp</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="95" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="8" midori:id="103" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://sites.google.com/site/imaximaimath/">
<title>imaxima and imath</title>
<desc>Imaxima, a GUI front end for Maxima computer algebra system</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="95" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="96" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.quicklisp.org/">
<title>Quicklisp</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="95" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="98" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.nongnu.org/geiser/">
<title>Geiser: Top</title>
<desc>Geiser: Top</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="95" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="6" midori:id="101" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.emacswiki.org/emacs/MaximaMode">
<title>EmacsWiki: Maxima Mode</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="95" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="97" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://ccl.clozure.com/">
<title>Clozure CL</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="95" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="7" midori:id="102" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://sourceforge.net/projects/clisp/">
<title>CLISP</title>
<desc>CLISP is a portable ANSI Common Lisp implementation and development environment by Bruno Haible. Interpreter, compiler, debugger, CLOS, MOP, FFI, …</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="95" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="99" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="93" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="95" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="92" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="93" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="45" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="92" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>IT hero</title>
<desc></desc>
<bookmark href="https://github.com/torvalds">
<title>torvalds (Linus Torvalds)</title>
<desc>torvalds has 2 repositories written in C, Objective-C, and C++. Follow their code on GitHub.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="46" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="6" midori:id="52" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.theos.com/deraadt/">
<title>Theo de Raadt(OpenBSD)</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="46" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="50" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.stallman.org/">
<title>Richard Stallman(GCC/GDB,EMACS)</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="46" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="48" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://bellard.org/">
<title>Fabrice Bellard(QEMU)</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="46" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="51" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.nondot.org/sabre/">
<title>Chris Lattner (LLVM)</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="46" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="49" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.haible.de/bruno/">
<title>Bruno Haible(CLISP)</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="46" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="47" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="45" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="46" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>Blog</title>
<desc></desc>
<bookmark href="http://www.ruanyifeng.com/blog/">
<title>阮一峰的网络日志</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="122" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="124" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://blog.yufeng.info/">
<title>系统技术非业余研究</title>
<desc>致力于Erlang虚拟机和OTP的研究、 分布式集群的开发和部署、 存储、数据库引擎以及网络系统的优化。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="122" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="123" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://blog.codingnow.com/">
<title>云风的 BLOG</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="122" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="125" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://tianchunbinghe.blog.163.com/">
<title>Chun Tian (binghe) - 冰河</title>
<desc>2014年02月24日,告别单身,半年倒计时,心无旁骛,cl-sanskrit,冰河年鉴 2013,ACL2，Prolog ...,卸磨杀驴,2013年11月27日,三种生活，三种友爱,冰河的网易博客,超越自我，洞察宇宙,Common Lisp 程序员, 毽球运动员, 跆拳道黑带一段</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="122" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="126" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="45" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="6" midori:id="122" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="6" midori:id="45" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>数学</title>
<desc></desc>
<bookmark href="http://bbs.emath.ac.cn/">
<title>数学研发论坛</title>
<desc> 数学研发论坛 研讨数学的研究、发展及应用等问题，以及计算机(算法)在数学研发中的相互关系。 - Discuz! Board</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="127" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="128" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.mathsisfun.com/">
<title>Math is Fun - Maths Resources</title>
<desc>Math explained in easy language, plus puzzles, games, quizzes, worksheets and a forum. For K-12 kids, teachers and parents.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="127" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="129" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="7" midori:id="127" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>家乡</title>
<desc></desc>
<bookmark href="http://tieba.baidu.com/f?ie=utf-8&amp;kw=%E8%A5%BF%E6%98%8C">
<title>西昌吧_百度贴吧</title>
<desc>西昌在线社区，最有人气的西昌本地论坛，西昌人都知道这！</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="130" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="132" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://tieba.baidu.com/%E6%B8%A9%E6%B1%9F">
<title>百度贴吧_温江吧</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="130" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="131" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="8" midori:id="130" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>学海无涯</title>
<desc></desc>
<bookmark href="http://www.zdic.net/">
<title>汉典 zdic.net</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="12" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="15" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://dictionary.reverso.net/english-definition/">
<title>English Definition &amp; Synonyms | Reverso</title>
<desc>English definition dictionary: search for the definition of words and expressions, discover their synonyms and antonyms, improve your English vocabulary with Reverso online dictionaries</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="12" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="16" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.dict.cn/">
<title>Dict.cn 海词 - 在线词典_在线翻译</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="12" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="14" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://english.cri.cn/">
<title>CRIENGLISH</title>
<desc>CRI English is one of the few English portals in China, providing comprehensive news and information in China.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="12" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="13" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="12" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>回收站</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="3" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>健康快乐</title>
<desc></desc>
<bookmark href="http://www.byb.cn/">
<title>别有病 Byb.cn - 纯自然疗法，攻克亚健康</title>
<desc>据统计，亚健康人群占劳动力人口的70%。民众的观念认为有病上医院，但上医院解决的是你的疾病，而非健康。人们更多的关心的是疾病，而我们更多关注的是健康。 健康的获得，是需要有一套完整的养生理论和方法的，我们办此网站的目的，正是教授客户这一套方法。《老子》：“授人以鱼，不如授人以鱼。”给你一条鱼，能解决的是你一时的温饱，但解决不了你一世的温饱，因此，我们教授你的是一种捕鱼术，最终解决人的生存和发展的问题，让你自己和家人受益终生。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="133" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="134" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://bbs.hx317.com/forumdisplay.php?fid=53">
<title>养生保健 - 华夏中医论坛</title>
<desc>中医养生保健论坛，中医治未病，普及养生保健知识、关爱大众健康。 华夏中医论坛 原岐黄中医论坛,包含养生保健、中医学术、中医中药、医案、医书下载等内容，是中国第一中医中药论坛。 - Discuz! Board</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="133" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="135" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://health.sina.com.cn/">
<title>健康频道_专业健康门户网站_新浪网</title>
<desc>新浪健康，专业健康资讯门户网站，提供实用、全面的健康信息，包括中医、保健、饮食、心理健康、健身、两性、疾病等，并提供就医导航、症状自诊、医院信息、在线咨询等。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="133" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="136" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="9" midori:id="133" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>my-project</title>
<desc></desc>
<bookmark href="http://e.szsi.gov.cn/siservice/login.jsp">
<title>社会保险服务个人网页</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="147" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="152" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://127.0.0.1:8000/">
<title>中国问答网</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="147" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="148" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://github.com/sw2wolf/stumpwm">
<title>sw2wolf/stumpwm · GitHub</title>
<desc>The Stump Window Manager. Contribute to stumpwm development by creating an account on GitHub.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="147" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="149" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://github.com/sw2wolf/qachina">
<title>sw2wolf/qachina · GitHub</title>
<desc>Contribute to qachina development by creating an account on GitHub.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="147" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="150" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://github.com/sw2wolf/dwm">
<title>sw2wolf/dwm · GitHub</title>
<desc>Contribute to dwm development by creating an account on GitHub.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="147" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="151" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="11" midori:id="147" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>WEB应用</title>
<desc></desc>
<bookmark href="http://www.time.ac.cn/calendar/calendar.htm">
<title>日梭万年历网络版 V2007</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="23" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://gd.weather.com.cn/shenzhen/index.shtml">
<title>天气预报 - 深圳 - 中国天气网</title>
<desc>深圳天气预报，深圳天气预报还提供广东各区县的生活指数、  健康指数、交通指数、旅游指数，及时发布深圳气象预警信号、各类气象资讯。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="9" midori:id="37" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.time.ac.cn/stime.asp">
<title>国家授时中心 网络服务器时间发布</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="21" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.vnet.cn/default.aspx">
<title>互联星空</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="22" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://gd.189.cn/">
<title>中国电信网上营业厅</title>
<desc>中国电信网上营业厅·广东，为您提供中国电信广东地区业务办理、费用查询、充值交费、积分查询、宽带新装续约、189选号、天翼手机购买、故障申告等全方位的电子自助服务；中国电信——世界触手可及。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="8" midori:id="36" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://web2.qq.com/webqq.html">
<title>Q+ Web - 腾讯官方为您提供的一站式网络服务</title>
<desc>Q+ Web以个人化门户为理念，致力于满足用户聊QQ，看资讯、写微博、玩游戏、听音乐、拼团购、收发邮件及网络存储等各种网络生活需求，打造一站式个人网络生活平台。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="7" midori:id="35" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://sh.qihoo.com/">
<title>360新闻搜索 - 搜一下，知天下</title>
<desc>360新闻搜索聚合海量新闻资讯，分分钟更新新闻热点。提供15大分类资讯，涵盖国内、国际、军事、体育、互联网、科技、教育、财经、房产、汽车、娱乐、女性、健康、游戏、社会等热门分类频道</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="11" midori:id="44" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>网购</title>
<desc></desc>
<bookmark href="http://www.taobao.com/">
<title>淘宝网 - 淘！我喜欢</title>
<desc>淘宝网 - 亚洲最大、最安全的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 2亿优质特价商品，同时提供担保交易(先收货后付款)、先行赔付、假一赔三、七天无理由退换货、数码免费维修等安全交易保障服务，让你全面安心享受网上购物乐趣！</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="30" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="31" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.dangdang.com/">
<title>当当网</title>
<desc>全球领先的综合性网上购物中心。超过100万种商品在线热销！图书、音像、母婴、美妆、家居、数码3C、服装、鞋包等几十大类，正品行货，低至2折，700多城市货到付款，（全场购物满29元免运费。当当网一贯秉承提升顾客体验的承诺，自助退换货便捷又放心）。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="30" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="32" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.ituring.com.cn/">
<title>图灵社区 : 图书</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="30" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="33" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.china-pub.com/">
<title>China-Pub网上书店</title>
<desc>china-pub.com 互动出版网成立于2000年7月，是国内成立最早，规模最大网上书店之一，主营计算机，通信，经济管理，数理化，外语，原 版等技术图书，同时也提供生活，少儿，人文，社科等大众图书，目前在线销售品种170万余种，支持国内300多座城市送货上门，货到付款。 我们的目标是为更多的网上购物用户，提供更为实惠，安全，方便，快捷的购书服务及内容丰富的专业信息。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="30" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="34" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="6" midori:id="30" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>radio</title>
<desc></desc>
<bookmark href="http://www.cradio.cn/">
<title>龙卷风收音机 - CRadio</title>
<desc>龙卷风收音机是一款免费收听广播电台的绿色软件。功能强大：收听电台、录音、定时录音/播放、自动重连、定时关机等。收集了全球几千个广播电台，包括全国各地电台，台湾电台，香港电台，澳门电台，各国家电台。网罗财经、娱乐、社会新闻，外语电台、流行歌曲、摇滚乐、爵士乐、民乐、交响乐等各类音乐应有尽有！</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="18" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="19" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://sourceforge.net/projects/radiotray/">
<title>Radio Tray</title>
<desc>Radio Tray is a streaming player for listening to online radios. Any bug or feature request should be reported in …</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="18" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="20" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="18" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>VPS</title>
<desc></desc>
<bookmark href="http://www.ultrahosting.com/">
<title>VPS Hosting - Windows VPS, Managed Virtual Private Servers for Linux</title>
<desc>VPS Hosting packages based on high end Xeon Dual Core Servers and equipment with top of the line AMD and Intel Processors. Virtual Private Serverers ITIL Certified and Compliant Systems including Managed, Dedicated, Colocation, and Redundant Hosting. Our VPS Hosting packages start from as low as $17.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="24" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="27" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://tinykvm.com/">
<title>Tiny KVM Linux and BSD VPS hosting.</title>
<desc>tinykvm.com KVM VPS hosting: Low cost virtual dedicated servers. Most Linux and BSD distributions supported</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="24" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="29" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.rapidxen.net/">
<title>RapidXen - Sophisticated Virtual Hosting</title>
<desc>RapidXen - Sophisticated Virtual Hosting.</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="24" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="25" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://prgmr.com/xen/">
<title>Linux and NetBSD Xen VPS hosting.</title>
<desc>prgmr.com Xen VPS hosting: Low cost virtual dedicated servers since 2005.  Hosting for the technically adept.  Linux and NetBSD supported</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="24" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="26" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.bsdvm.com/">
<title>FreeBSD VPS, OpenBSD VPS, NetBSD VPS, BSD VPS/VDS hosting - BSDvm - Home</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="24" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="28" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="24" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>Priv</title>
<desc></desc>
<bookmark href="http://zx.caipiao.163.com/ssq/">
<title>网易彩票网</title>
<desc>网易福利彩票双色球资讯频道，为您提供福利彩票双色球开奖号码、彩票双色球专家预测分析、中国福利彩票双色球开奖结果、走势图、快速投注、合买推荐等！</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="38" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="43" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://auth.alipay.com/login/index.htm">
<title>登录 - 支付宝</title>
<desc>欢迎登录支付宝，支付宝-全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支付体验以及转账收款/水电煤缴费/信用卡还款等生活服务应用；为广大为从事电子商务的网站提供支付产品/支付服务的在线订购和技术支持等服务，帮助商家快速接入支付工具，高效、安全、快捷地开展电子商务。</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="38" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="42" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://esf.cd.soufun.com/house-xm3210347742/g22-j250-k270/">
<title>【金强大学城二手房】南熏大道三段855号</title>
<desc>搜房成都二手房网为您提供最新、最真实的金强大学城二手房信息，每天更新大量优质金强大学城二手房房源，100%审核。查找成都金强大学城二手房出售信息，就到搜房成都二手房网！</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="38" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="39" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="17" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="10" midori:id="38" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="5" midori:id="17" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>TODO</title>
<desc></desc>
<bookmark href="http://lgjjk.sz.edu.cn/">
<title>龙岗区教育局基础教育科</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="137" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="145" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://map.sz.bendibao.com/3dmap/">
<title>深圳三维地图</title>
<desc>本地宝深圳地图为深圳市民汇集各类优秀的深圳地图，其中包括深圳三维地图，深圳三维立体地图，给你带来立体仿真的地图查询体验。为您的出行提供全面、专业、准确的出行参考</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="137" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="4" midori:id="146" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<folder>
<title>tool</title>
<desc></desc>
<bookmark href="http://paste.lisp.org/">
<title>paste.lisp.org pastebin</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="141" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="3" midori:id="144" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://mathurl.com/">
<title>mathURL</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="141" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="142" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://lpaste.net/new/haskell">
<title>Create new paste :: lpaste — Lambda pastebin</title>
<desc></desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="141" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="143" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="137" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="141" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>misc</title>
<desc></desc>
<bookmark href="http://shop.kongfz.com/book/19317/">
<title>赤焰书苑</title>
<desc>古籍善本|收藏|古旧书|二手书|旧书店|图书|杂志|小儿书|报刊|网上买书|网上卖书|网上开店</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="138" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="2" midori:id="140" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://115.com/">
<title>115，我的网盘，改变分享！</title>
<desc>115网盘-全球领先免费网盘，提供网盘存储、网盘资源搜索、网盘下载、网盘提取、网盘分享、网盘在线阅读。在115网盘,您可以便捷地找到最新、最全的网盘资源，轻松下载网盘文件，更有115圈子、115好友、在线应用、风筝等网盘社交资源。爱分享，云生活-115网盘</desc>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="138" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="139" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="137" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="1" midori:id="138" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
<info>
<metadata midori:toolbar="0" midori:visit_count="0" midori:parentid="0" midori:last_visit="0" midori:pos_bar="0" midori:pos_panel="10" midori:id="137" midori:app="0" owner="http://www.twotoasts.de"/>
</info>
</folder>
</xbel>
