Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#URL
	ID=102
	NAME=搜狗云输入法
	URL=javascript:void((function(){var e=document.createElement('script');e.setAttribute('src','http://web.pinyin.sogou.com/web_ime/init.js');document.body.appendChild(e);})())
	CREATED=1335424025
	UNIQUEID=6E03E8B08F6E11E192EA8A7AD329E8EF

#URL
	ID=103
	NAME=QQ云输入法（五笔）
	URL=javascript:(function(q){q?q.toggle():function(d,j){j=d.createElement('script');j.async=true;j.src='//ime.qq.com/fcgi-bin/getjs';j.setAttribute('ime-cfg','lt=2&im=212');d=d.getElementsByTagName('head')[0];d.insertBefore(j,d.firstChild)}(document)})(window.QQWebIME)
	CREATED=1341372133
	UNIQUEID=72963910C58711E1A91EE125FDDD42CC

#FOLDER
	ID=104
	NAME=回收站
	CREATED=1333872021
	ACTIVE=YES
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=A0BE96B086994829B5D4E9C5351C6587

-

#FOLDER
	ID=105
	NAME=钱生钱
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A2842A80A38611DF90A5F73A782E6D03

#URL
	ID=106
	NAME=深圳市社会保险基金管理局
	URL=http://www.szsi.gov.cn/
	CREATED=1281338449
	VISITED=1356491469
	UNIQUEID=A289CFD0A38611DF90F3E96C02780FB7

#URL
	ID=107
	NAME=招商银行 一网通信用卡
	URL=http://creditcard.cmbchina.com/
	CREATED=1281338449
	VISITED=1350008874
	UNIQUEID=A289A8C0A38611DF90F08C05EA730B39

#URL
	ID=108
	NAME=中国工商银行中国网站
	URL=http://www.icbc.com.cn/icbc/
	CREATED=1281338449
	UNIQUEID=A289F6E0A38611DF90F4D6D07B156245

#URL
	ID=109
	NAME=成都市温江区房产管理局-首页
	URL=http://221.237.163.145:9080/fcxx/index.do
	CREATED=1281338449
	UNIQUEID=A2845190A38611DF90A7B641E722BF55

#URL
	ID=110
	NAME=中彩网|双色球
	URL=http://www.zhcw.com/ssq/
	CREATED=1287619082
	VISITED=1358900748
	DESCRIPTION=中彩网福彩双色球频道提供双色球开奖结果，走势图，玩法规则等双色球彩票信息，是中国福彩双色球信息发布中心。
	UNIQUEID=DFB7E650DCA511DF9EF09FB74867D78E

#URL
	ID=111
	NAME=彩票频道_新浪网
	URL=http://sports.sina.com.cn/l/kaijiang/ssq.html
	CREATED=1313974570
	UNIQUEID=869D5B50CC5911E0920CB9ED330E8981

-

#FOLDER
	ID=112
	NAME=学海无涯
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A283DC60A38611DF909EEBD70CA44876

#URL
	ID=113
	NAME=Dict.cn 海词 - 在线词典_在线翻译
	URL=http://www.dict.cn/
	CREATED=1281338449
	VISITED=1331001757
	UNIQUEID=A283DC60A38611DF90A08F6D743B0A70

#URL
	ID=114
	NAME=汉典 zdic.net
	URL=http://www.zdic.net/
	CREATED=1281338449
	VISITED=1358577348
	UNIQUEID=A2840370A38611DF90A2A6AD2D931628

#URL
	ID=115
	NAME=IXL
	URL=http://www.ixl.com/
	CREATED=1336609944
	DESCRIPTION=IXL is the Web's most comprehensive math practice site. Popular among educators and families, IXL provides unlimited questions in more than 2,000 topics. An adaptive learning system, featuring games and awards, inspires students to achieve.
	UNIQUEID=9D1DA4F09A3711E197EE907DA9A8A264

#URL
	ID=116
	NAME=BBC - CBeebies - Little Red Riding Hood
	URL=http://www.bbc.co.uk/cbeebies/misc/stories/misc-littleredridinghood/
	CREATED=1336609951
	DESCRIPTION=CBeebies - Read and listen what happened to Little Red Riding Hood when she went to visit her grandmother.
	UNIQUEID=A16895109A3711E197EFFA0057F7CD6B

#URL
	ID=117
	NAME=在线新华字典
	URL=http://xh.5156edu.com/
	CREATED=1344988839
	DESCRIPTION=最大最全的在线汉语字典
	UNIQUEID=3F6BEE80E66C11E1A4BE9F04F9007556

#URL
	ID=118
	NAME=金山词霸
	URL=http://www.iciba.com/
	CREATED=1353633095
	DESCRIPTION=爱词霸英语为广大英语学习爱好者提供在线词典、在线翻译、英语句库、情景会话、英语学习资料、汉语词典、在线测试、金山词霸下载等服务，爱词霸英语在线查词和在线翻译频道致力于为您提供优质的在线查词及在线翻译服务。
	UNIQUEID=B9A17ED0350A11E2A94EAC86CD675E83

-

#FOLDER
	ID=119
	NAME=WEB应用
	CREATED=1281338449
	UNIQUEID=A2834020A38611DF9093E4E68F811A7A

#FOLDER
	ID=120
	NAME=radio
	CREATED=1353044644
	UNIQUEID=A1618A902FB011E2A28AC8588CD2F6E6

#URL
	ID=121
	NAME=CRIENGLISH
	URL=http://english.cri.cn/
	CREATED=1353044649
	DESCRIPTION=CRI English is one of the few English portals in China, providing comprehensive news and information in China.
	UNIQUEID=A45883702FB011E2A28B90C5C080A41E

-

#FOLDER
	ID=122
	NAME=AI
	CREATED=1344564038
	UNIQUEID=2E982870E28F11E1999599396812BF4F

#URL
	ID=123
	NAME=计算机围棋网 - Computer Go .net
	URL=http://www.computergo.net/forum/index.php
	CREATED=1344489900
	VISITED=1348447825
	DESCRIPTION= 电脑围棋论坛 人工智能,机器博弈,人机对弈,围棋软件
	UNIQUEID=9093A840E1E211E19A87E369CBED89CE

#URL
	ID=124
	NAME=Col's Free Sudoku Solver, Free Sudoku Puzzles
	URL=http://www.frayn.net/sudoku/index.html
	CREATED=1344564040
	UNIQUEID=2FDF0050E28F11E19996B55C248F47CD

-

#URL
	ID=125
	NAME=国家授时中心 网络服务器时间发布
	URL=http://www.time.ac.cn/stime.asp
	CREATED=1281338449
	UNIQUEID=A283DC60A38611DF909F8F06866FB887

#URL
	ID=126
	NAME=IP.CN—IP地址查询 | 地理位置 | 手机号归属地
	URL=http://www.ip.cn/
	CREATED=1281338449
	VISITED=1337738862
	UNIQUEID=A2834020A38611DF9095993FEB6C7D47

#URL
	ID=127
	NAME=中国气象影视信息网
	URL=http://www.mywtv.cn/
	CREATED=1281338449
	UNIQUEID=A2836730A38611DF9097F92988A8577A

#URL
	ID=128
	NAME=互联星空
	URL=http://www.vnet.cn/default.aspx
	CREATED=1281338449
	VISITED=1336370919
	UNIQUEID=A2838E40A38611DF9099EFCEF9D47618

#URL
	ID=129
	NAME=日梭万年历网络版 V2007
	URL=http://www.time.ac.cn/calendar/calendar.htm
	CREATED=1281338449
	UNIQUEID=A283B550A38611DF909BFB1D6A950197

#URL
	ID=130
	NAME=中国电信网上营业厅
	URL=http://sc.ct10000.com/
	CREATED=1291678309
	VISITED=1309496780
	UNIQUEID=FF608970019011E0974DCD273FEE49A3

#FOLDER
	ID=131
	NAME=VPS
	CREATED=1319402765
	UNIQUEID=06D88DA0FDB811E094AAF889EA6326EE

#URL
	ID=132
	NAME=RapidXen - Sophisticated Virtual Hosting
	URL=http://www.rapidxen.net/
	CREATED=1319402767
	DESCRIPTION=RapidXen - Sophisticated Virtual Hosting.
	UNIQUEID=08157A70FDB811E094ABAFA33205F4F9

#URL
	ID=133
	NAME=Linux and NetBSD Xen VPS hosting.
	URL=http://prgmr.com/xen/
	CREATED=1354048936
	DESCRIPTION=prgmr.com Xen VPS hosting: Low cost virtual dedicated servers since 2005.  Hosting for the technically adept.  Linux and NetBSD supported
	UNIQUEID=EE1B246038D211E2B521A5DF6C433B5D

#URL
	ID=134
	NAME=VPS Hosting - Windows VPS, Managed Virtual Private Servers for Linux
	URL=http://www.ultrahosting.com/
	CREATED=1354858924
	DESCRIPTION=VPS Hosting packages based on high end Xeon Dual Core Servers and equipment with top of the line AMD and Intel Processors. Virtual Private Serverers ITIL Certified and Compliant Systems including Managed, Dedicated, Colocation, and Redundant Hosting. Our VPS Hosting packages start from as low as $17.
	UNIQUEID=D4654270403011E2A11DC8B55EE216B0

#URL
	ID=135
	NAME=木禾科技|52HOST - 美国稳定高速虚拟主机供应商
	URL=http://91host.net/
	CREATED=1356243922
	DESCRIPTION=木禾科技旨在提供自由、稳定和快速的专业美国主机，且专注于独立博客主机服务。我们提供比单独购买美国主机更低的价格、灵活的可扩展方案、极其专业的博客优化建议、任何时候的退款保证、免费主机之博客赞助计划
	UNIQUEID=87F00DD04CC911E2A02FDBB6FFD8B2A6

-

#FOLDER
	ID=136
	NAME=网购
	CREATED=1319484842
	UNIQUEID=20923150FE7711E09332A49D831E2587

#URL
	ID=137
	NAME=淘宝网 - 淘！我喜欢
	URL=http://www.taobao.com/
	CREATED=1281851173
	VISITED=1345182083
	DESCRIPTION=淘宝网 - 亚洲最大、最安全的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 2亿优质特价商品，同时提供担保交易(先收货后付款)、先行赔付、假一赔三、七天无理由退换货、数码免费维修等安全交易保障服务，让你全面安心享受网上购物乐趣！
	UNIQUEID=6A3FB1E0A83011DF93A090914E1E5457

#URL
	ID=138
	NAME=当当网
	URL=http://www.dangdang.com/
	CREATED=1281850542
	VISITED=1345182222
	DESCRIPTION=全球领先的综合性网上购物中心。超过100万种商品在线热销！图书、音像、母婴、美妆、家居、数码3C、服装、鞋包等几十大类，正品行货，低至2折，700多城市货到付款，（全场购物满29元免运费。当当网一贯秉承提升顾客体验的承诺，自助退换货便捷又放心）。
	UNIQUEID=F225A6C0A82E11DF939F811FCFFBD39F

#URL
	ID=139
	NAME=图灵社区 : 图书
	URL=http://www.ituring.com.cn/
	CREATED=1318817764
	VISITED=1345182060
	UNIQUEID=F74CB660F86511E0908EBB615EE36999

#URL
	ID=140
	NAME=China-Pub网上书店
	URL=http://www.china-pub.com/
	CREATED=1294790050
	VISITED=1345182063
	DESCRIPTION=china-pub.com 互动出版网成立于2000年7月，是国内成立最早，规模最大网上书店之一，主营计算机，通信，经济管理，数理化，外语，原 版等技术图书，同时也提供生活，少儿，人文，社科等大众图书，目前在线销售品种170万余种，支持国内300多座城市送货上门，货到付款。 我们的目标是为更多的网上购物用户，提供更为实惠，安全，方便，快捷的购书服务及内容丰富的专业信息。
	UNIQUEID=15FA86401DDE11E0A2F08036EE7081B1

#URL
	ID=141
	NAME=亚马逊
	URL=http://www.amazon.cn/
	CREATED=1321580973
	VISITED=1345182303
	DESCRIPTION=亚马逊 Z.cn-中国最大最全的网上综合商城，天天低价，正品行货！销售28大类、数百万种商品，包括图书、音乐、影视、手机数码、家电、家居、玩具、健康、美容化妆、钟表首饰、服饰箱包、鞋靴、运动、食品、母婴、运动、户外和休闲等。
	UNIQUEID=905014D0118711E19335F3976FEB355C

#URL
	ID=142
	NAME=欢迎 - PayPal中国
	URL=https://www.paypal.com/c2
	CREATED=1351058920
	DESCRIPTION=PayPal是全球领先的在线支付解决方案，通行于190个国家和地区，支持20多种货币。PayPal是中国跨境贸易首选在线收付款解决方案。
	UNIQUEID=41A21E601DA111E2AAB89151B70B4B2C

-

-

#FOLDER
	ID=143
	NAME=程序人生
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A285B120A38611DF90BDEAC4D56E22A6

#URL
	ID=144
	NAME=Solidot: 奇客的资讯，重要的东西
	URL=http://solidot.org/
	CREATED=1324002020
	VISITED=1358735407
	UNIQUEID=80EA9EF0278C11E19E75BC6D8DAFDA72

#URL
	ID=145
	NAME=CSDN.NE
	URL=http://www.csdn.net/
	CREATED=1304399041
	VISITED=1358735425
	UNIQUEID=C267D1B0754211E0A79BE19FFE91BE99

#FOLDER
	ID=146
	NAME=Blog
	CREATED=1281338449
	UNIQUEID=A285D830A38611DF90BEDF41D0D48D94

#URL
	ID=147
	NAME=自由程序人
	URL=http://blog.csdn.net/sw2wolf
	CREATED=1316594926
	VISITED=1358903620
	UNIQUEID=847E4090E42E11E09B58CF59D8B0E803

#URL
	ID=148
	NAME=Theo's page
	URL=http://zeus.theos.com/deraadt/
	CREATED=1336368862
	VISITED=1358736049
	UNIQUEID=4CE3D190980611E1ACF5AB50BB608E40

#URL
	ID=149
	NAME=Paul Graham
	URL=http://www.paulgraham.com/lisp.html
	CREATED=1346029182
	VISITED=1358736018
	UNIQUEID=7C3F34F0EFE211E1B12AC1A7C2F49CB4

#URL
	ID=150
	NAME=Joe Armstrong SICS home page
	URL=http://www.sics.se/~joe/index.html
	CREATED=1348352419
	VISITED=1358736018
	DESCRIPTION=Joe Armstrong SICS home page
	UNIQUEID=B18D89A0050311E29AD5B13D3EEBEAFA

#URL
	ID=151
	NAME=Richard Stallman's Personal Page
	URL=http://www.stallman.org/
	CREATED=1352873389
	VISITED=1358736041
	UNIQUEID=E5A5C1202E2111E29CAEE741D738DFAB

#URL
	ID=152
	NAME=Daniel Diaz's Home Page
	URL=http://cri-dist.univ-paris1.fr/diaz/
	CREATED=1357615194
	VISITED=1358757134
	UNIQUEID=45C7C5D0594211E2A24693D887C62F61

-

#FOLDER
	ID=153
	NAME=OS
	CREATED=1281338449
	UNIQUEID=A2862650A38611DF90C3913ABDB8D6C8

#FOLDER
	ID=154
	NAME=xLinux
	CREATED=1281338449
	UNIQUEID=A2862650A38611DF90C4B264E33C4A6A

#URL
	ID=155
	NAME=Debian User Forums
	URL=http://forums.debian.net/index.php?sid=9a41e506648f1184425ac639d80c75e8
	CREATED=1350089013
	VISITED=1357520884
	UNIQUEID=03EFD01014CF11E29C5E973BFF9E9B40

#FOLDER
	ID=156
	NAME=doc
	CREATED=1351217752
	UNIQUEID=10DD89901F1311E29EA2C6B631D50FCC

#URL
	ID=157
	NAME=backports
	URL=http://backports-master.debian.org/Instructions/
	CREATED=1351217753
	UNIQUEID=11D1AD901F1311E29EA3F97DB52AD23A

-

#URL
	ID=158
	NAME=中国Linux公社论坛
	URL=http://forum.linuxfans.org/forum-37-1.html?fid=37&page=1
	CREATED=1351327657
	VISITED=1355722189
	DESCRIPTION=Linux DIY 玩家的天地！ 中国Linux公社论坛  - Discuz! Board
	UNIQUEID=F56E1A70201211E29D0BB11361769554

#URL
	ID=159
	NAME=Ubuntu中文论坛
	URL=http://forum.ubuntu.org.cn/viewforum.php?f=1&sid=6f874d715ea759e6829cc9393677fbee
	CREATED=1357196305
	VISITED=1357264975
	UNIQUEID=F8920CD0557211E2A109C698860625FE

-

#FOLDER
	ID=160
	NAME=xBSD
	CREATED=1281338449
	UNIQUEID=A2864D60A38611DF90C784E4C8A9C7E7

#URL
	ID=161
	NAME=BSD - ChinaUnix.net
	URL=http://bbs.chinaunix.net/forumdisplay.php?fid=5&sid=nnb10z
	CREATED=1319403664
	VISITED=1356832602
	DESCRIPTION=Linux,Freebsd,Solaris,Sco,HP-UX,IBM-AIX,cisco,oracle,java,cgi,mysql,perl,Apache,proFTP,Sendmail,Qmail,DNS,Squid,Rsync,SSL BSD
	UNIQUEID=1EEA2280FDBA11E094ACBFEB0EEFC758

#URL
	ID=162
	NAME=The FreeBSD Forums
	URL=http://forums.freebsd.org/forumdisplay.php?f=3
	CREATED=1333960652
	VISITED=1358834217
	DESCRIPTION=General questions about the FreeBSD operating system. Ask here if your question does not fit elsewhere.
	UNIQUEID=3FFFC7B0821F11E188B6996011CAEFCA

#FOLDER
	ID=163
	NAME=doc
	CREATED=1336440108
	UNIQUEID=2EBB01B098AC11E194BDDD332080635C

#URL
	ID=164
	NAME=OpenBSD Journal
	URL=http://undeadly.org/
	CREATED=1336446967
	VISITED=1348811081
	UNIQUEID=275D872098BC11E194BF80DD7FC01F20

#URL
	ID=165
	NAME=OpenPorts.se | The OpenBSD package collection
	URL=http://openports.se/
	CREATED=1336627286
	VISITED=1342507871
	UNIQUEID=FD68CCE09A5F11E197F18C5F0ED1B4E9

#URL
	ID=166
	NAME=DragonFlyBSD: DragonFly BSD
	URL=http://www.dragonflybsd.org/
	CREATED=1356833423
	UNIQUEID=11DBF980522611E2A077942ADE7F32FF

-

#URL
	ID=167
	NAME=OpenBSD - DaemonForums
	URL=http://www.daemonforums.org/forumdisplay.php?f=11
	CREATED=1342507465
	VISITED=1358230702
	UNIQUEID=D9436B80CFDA11E1A24DC8B02747212E

-

-

#FOLDER
	ID=168
	NAME=TOOL
	CREATED=1281338449
	UNIQUEID=A2875ED0A38611DF90D4A93E49C861A7

#FOLDER
	ID=169
	NAME=VM
	CREATED=1281338449
	UNIQUEID=A286E9A0A38611DF90CFFA100A96F430

#URL
	ID=170
	NAME=Wine
	URL=http://forum.winehq.org/viewforum.php?f=2
	CREATED=1332454122
	VISITED=1351328694
	UNIQUEID=29DF1EB494101C47948C7D811122B86B

#URL
	ID=171
	NAME=QEMU
	URL=http://wiki.qemu.org/Main_Page
	CREATED=1332796290
	VISITED=1339632325
	UNIQUEID=2BCEC3D32065E04898478D3D7013A5CB

#URL
	ID=172
	NAME=Virtualbox
	URL=https://forums.virtualbox.org/
	CREATED=1334538375
	VISITED=1338878759
	UNIQUEID=5DC8B3B0876011E1A6E0ECE4EF98F3AD

-

#URL
	ID=173
	NAME=Command-line Fu
	URL=http://www.commandlinefu.com/commands/browse
	CREATED=1281338449
	UNIQUEID=A28785E0A38611DF90D5E8D96631FB6F

#FOLDER
	ID=174
	NAME=Emacs
	CREATED=1330042486
	UNIQUEID=8ECDE7805E7C11E19D6DB0A22B4A7A55

#URL
	ID=175
	NAME=Emacs中文网
	URL=http://emacser.com/
	CREATED=1350952679
	VISITED=1356330461
	DESCRIPTION=Emacs中文网致力于让更多的人知道Emacs, 让更多的人知道Emacs的强大, 为广大的Emacser提供更好的学习资料.
	UNIQUEID=E57A89801CA911E2A1F3D8777A55CDF3

#URL
	ID=176
	NAME=M-x emacs-reddit
	URL=http://www.reddit.com/r/emacs/
	CREATED=1352774342
	VISITED=1358467875
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=48C77DD02D3B11E2B547DC7196400205

#URL
	ID=177
	NAME=Planet Emacsen
	URL=http://planet.emacsen.org/
	CREATED=1352786813
	VISITED=1358989329
	UNIQUEID=521C14002D5811E2B5499425CC12C79C

#FOLDER
	ID=178
	NAME=app
	CREATED=1353216689
	UNIQUEID=34939A60314111E29F7A99BD2F12EC97

#URL
	ID=179
	NAME=EMMS - Emacs Multimedia System
	URL=http://www.gnu.org/software/emms/
	CREATED=1353132645
	UNIQUEID=85F99DB0307D11E29E6FEDC48D924FF0

#URL
	ID=180
	NAME=Org mode for Emacs – Your Life in Plain Text
	URL=http://orgmode.org/
	CREATED=1353219312
	VISITED=1353735813
	DESCRIPTION=Org: an Emacs Mode for Notes, Planning, and Authoring
	UNIQUEID=500685E0314711E29F7B94DDA548E128

#URL
	ID=181
	NAME=Marmalade: Spreadable Elisp
	URL=http://marmalade-repo.org/
	CREATED=1353480723
	VISITED=1353480871
	UNIQUEID=F4C40BE033A711E2895681D012868B17

#URL
	ID=182
	NAME=Welcome to ELPA
	URL=http://tromey.com/elpa/
	CREATED=1353481115
	UNIQUEID=DE4396F033A811E2895794C671B18051

#URL
	ID=183
	NAME=ERC Manual
	URL=http://www.gnu.org/software/emacs/manual/html_mono/erc.html
	CREATED=1353812754
	VISITED=1355468212
	UNIQUEID=06A9321036AD11E29F2F84912EF57F64

-

-

#URL
	ID=184
	NAME=GRUB4DOS专区
	URL=http://bbs.znpc.net/forumdisplay.php?fid=4
	CREATED=1333737427
	DESCRIPTION=介绍、推广、开发、交流、更新GRUB4DOS SYSOFT时空论坛  - Discuz! Board
	UNIQUEID=DD26A819D200164DBCBC4014021EE095

#FOLDER
	ID=185
	NAME=WM
	CREATED=1339286019
	UNIQUEID=563DDAE0B28E11E19311EBFDAEA8F81C

#URL
	ID=186
	NAME=The Stump Window Manager
	URL=http://stumpwm.org/
	CREATED=1329268540
	VISITED=1353118513
	UNIQUEID=932D18C0577211E1A91088C47D78E50A

#URL
	ID=187
	NAME=CLFSWM
	URL=http://common-lisp.net/project/clfswm/
	CREATED=1352795349
	VISITED=1354053857
	UNIQUEID=31F7AF902D6C11E2B54B86429325FAC4

#URL
	ID=188
	NAME=suckless.org dwm - dynamic window manager
	URL=http://dwm.suckless.org/
	CREATED=1339653400
	VISITED=1341636718
	UNIQUEID=B5CD89B0B5E511E1A66BFA3E6D66A950

-

-

#FOLDER
	ID=189
	NAME=Language
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A287D400A38611DF90D98BA24B051CA0

#FOLDER
	ID=190
	NAME=Common Lisp
	CREATED=1314144292
	UNIQUEID=B10DE3F0CDE411E095A0A9EF55E0282B

#URL
	ID=191
	NAME=Planet Lisp
	URL=http://planet.lisp.org/
	CREATED=1327901978
	VISITED=1358989314
	UNIQUEID=CCA36C004B0411E1A6E3A60652204041

#FOLDER
	ID=192
	NAME=app
	CREATED=1314144303
	UNIQUEID=B7BBCA50CDE411E095A19874C90288C7

#URL
	ID=193
	NAME=Maxima, a Computer Algebra System
	URL=http://maxima.sourceforge.net/
	CREATED=1325641690
	VISITED=1330584771
	DESCRIPTION=Maxima is a fairly complete computer algebra system written in lisp with an emphasis on symbolic computation. It is based on DOE-MACSYMA and licensed under the GPL. Its abilities include symbolic integration, 3D plotting, and an ODE solver.
	UNIQUEID=2837EC60367611E19B30ACC14268DEDA

#URL
	ID=194
	NAME=Quicklisp - get started with Common Lisp libraries, quickly
	URL=http://www.quicklisp.org/
	CREATED=1315895789
	VISITED=1355900221
	UNIQUEID=B62F51E0DDD211E09368F0BB3FD006E1

#URL
	ID=195
	NAME=HUNCHENTOOT - The Common Lisp web server formerly known as TBNL
	URL=http://weitz.de/hunchentoot/
	CREATED=1323758564
	VISITED=1348024473
	DESCRIPTION=    A fully-featured web server written in Common Lisp offering things    like HTTP/1.1 chunking, persistent connections, and SSL.  Includes    a framework for building dynamic websites interactively.
	UNIQUEID=A9D6A590255511E19729A3F67A5E56FE

#URL
	ID=196
	NAME=slimv
	URL=https://bitbucket.org/kovisoft/slimv/
	CREATED=1329792282
	VISITED=1349759308
	UNIQUEID=01C962305C3611E19D57AB6F1737962D

#URL
	ID=197
	NAME=weblocks-site - Weblocks web application framework
	URL=http://weblocks.viridian-project.de/
	CREATED=1346994841
	VISITED=1346994860
	UNIQUEID=D610CEA0F8AA11E19D0FC971B68D70A8

#URL
	ID=198
	NAME=Lisp in Parallel : lparallel | (ql:quickload :lparallel)
	URL=http://lparallel.org/
	CREATED=1351993483
	DESCRIPTION=(ql:quickload :lparallel)
	UNIQUEID=34E93090262111E2A003B76BD829E433

#URL
	ID=199
	NAME=Common Lisp Hypermedia Server (CL-HTTP)
	URL=http://www.cl-http.org:8001/cl-http/
	CREATED=1352600646
	UNIQUEID=DE1C2C502BA611E29E7787FF1F523DC4

#URL
	ID=200
	NAME=SLIME: The Superior Lisp Interaction Mode for Emacs
	URL=http://common-lisp.net/project/slime/
	CREATED=1352861392
	UNIQUEID=F6F60A502E0511E2AC449EB7D04377C8

#URL
	ID=201
	NAME=CL-JSON
	URL=http://common-lisp.net/project/cl-json/
	CREATED=1353726486
	UNIQUEID=2AF2D87035E411E2A010D64BB6F5393C

#URL
	ID=202
	NAME=avodonosov/secure-random · GitHub
	URL=https://github.com/avodonosov/secure-random
	CREATED=1354498146
	DESCRIPTION=secure-random provides a cryptographically secure pseudo-random  number generator for Common Lisp.
	UNIQUEID=D44E32B03CE811E2A17E89C4B51FF74E

#URL
	ID=203
	NAME=Ironclad
	URL=http://method-combination.net/lisp/ironclad/
	CREATED=1355193655
	UNIQUEID=302AB460433C11E2AC6DADB2D82047C9

-

#FOLDER
	ID=204
	NAME=doc
	CREATED=1314144311
	UNIQUEID=BBFC0C10CDE411E095A2F0DF41867195

#URL
	ID=205
	NAME=Common Lisp HyperSpec (TM)
	URL=http://www.lispworks.com/documentation/HyperSpec/Front/index.htm
	CREATED=1316388593
	VISITED=1354155112
	UNIQUEID=1C7E2370E24E11E08C5AD1EE58A12627

#URL
	ID=206
	NAME=The Common Lisp Cookbook
	URL=http://cl-cookbook.sourceforge.net/
	CREATED=1323740532
	VISITED=1358132349
	UNIQUEID=AD76EFE0252B11E19716E239F2E45A09

#URL
	ID=207
	NAME=Clozure CL Documentation
	URL=http://ccl.clozure.com/manual/index.html
	CREATED=1349572318
	VISITED=1350796344
	UNIQUEID=FDF96E80101B11E29B21BBE6245B18AB

#URL
	ID=208
	NAME=clisp
	URL=http://www.clisp.org/impnotes/
	CREATED=1350419404
	VISITED=1357276553
	DESCRIPTION=This document describes the GNU CLISP - an implementation of the ANSI CL standard. See for instructions on how to report bugs (both in the software and the documentaion). See for information on CLISP support.
	UNIQUEID=4456ECC017D011E29C2CE86D7768704B

#URL
	ID=209
	NAME=Category:Common Lisp - Rosetta Code
	URL=http://rosettacode.org/wiki/Category:Common_Lisp
	CREATED=1347325389
	VISITED=1357716307
	UNIQUEID=7397A410FBAC11E19BCCEDC8FDC74E47

#URL
	ID=210
	NAME=CMUCL Home Page
	URL=http://www.cmucl.org/
	CREATED=1351578191
	VISITED=1358133757
	DESCRIPTION=CMUCL is a high-performance, freeCommon Lisp implementation.
	UNIQUEID=47541530225A11E29C6ED29B8B985D34

#URL
	ID=211
	NAME=ECL - a Common-Lisp implementation
	URL=http://ecls.sourceforge.net/
	CREATED=1355897672
	VISITED=1358469606
	UNIQUEID=5A73C69049A311E2B039E29D3FC36B58

#URL
	ID=212
	NAME=About - Steel Bank Common Lisp
	URL=http://www.sbcl.org/
	CREATED=1358488910
	UNIQUEID=8CAEB630613411E2A5A5C3AD1564C52C

-

#URL
	ID=213
	NAME=Stack Overflow
	URL=http://stackoverflow.com/questions/tagged/common-lisp
	CREATED=1315872122
	VISITED=1358911529
	UNIQUEID=9BE54C40DD9B11E09361F91863BADB05

#URL
	ID=214
	NAME=reddit Lisp
	URL=http://www.reddit.com/r/lisp/
	CREATED=1326692253
	VISITED=1358989899
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=30747190400411E196BC895900168C8B

-

#FOLDER
	ID=215
	NAME=Scheme
	CREATED=1351999381
	UNIQUEID=F029F990262E11E2A005C2B8C59270FA

#FOLDER
	ID=216
	NAME=app
	CREATED=1351999385
	UNIQUEID=F2E03FF0262E11E2A006E60AA3261CF2

#URL
	ID=217
	NAME=Geiser: Top
	URL=http://www.nongnu.org/geiser/
	CREATED=1355635272
	VISITED=1357268505
	DESCRIPTION=Geiser: Top
	UNIQUEID=684A8750474011E2A0E69384CA062786

#URL
	ID=218
	NAME=plt/racket · GitHub
	URL=https://github.com/plt/racket
	CREATED=1355636608
	VISITED=1357268510
	UNIQUEID=84504450474311E2A0EBB37E26E122E1

#URL
	ID=219
	NAME=Metaxal/RWind · GitHub
	URL=https://github.com/Metaxal/RWind/
	CREATED=1355724992
	VISITED=1358749422
	DESCRIPTION=Window manager in the Racket programming language. Contribute to RWind development by creating an account on GitHub.
	UNIQUEID=4D8F7F70481111E2A2718E7BB45B9CF7

#URL
	ID=220
	NAME=offby1/rudybot · GitHub
	URL=https://github.com/offby1/rudybot
	CREATED=1356680256
	VISITED=1357268510
	DESCRIPTION=Just what the world needs: another IRC bot. Contribute to rudybot development by creating an account on GitHub.
	UNIQUEID=72D83B6050C111E2A35FC2B08FD07FCC

#URL
	ID=221
	NAME=onixie/heroku-buildpack-racket · GitHub
	URL=https://github.com/onixie/heroku-buildpack-racket
	CREATED=1356923602
	VISITED=1357268510
	DESCRIPTION=Contribute to heroku-buildpack-racket development by creating an account on GitHub.
	UNIQUEID=0897CF7052F811E2A340B48343067BF2

-

#FOLDER
	ID=222
	NAME=doc
	CREATED=1351999394
	UNIQUEID=F810AE10262E11E2A007E43CF7F40F20

#URL
	ID=223
	NAME=The Racket Language
	URL=http://racket-lang.org/
	CREATED=1355627416
	VISITED=1357268053
	DESCRIPTION=Racket is a modern programming language in the Lisp/Scheme family, suitable for a wide range of applications.  Racket provides a rich language extension API, the DrRacket integrated development environment, and many batteries-included libraries.
	UNIQUEID=1D678F10472E11E2A0AE964F40B3932D

#URL
	ID=224
	NAME=Main Page - Gambit wiki
	URL=http://gambitscheme.org/wiki/index.php/Main_Page
	CREATED=1357714821
	VISITED=1357714844
	UNIQUEID=3BE2ECF05A2A11E2A32DD982BD7E9EF5

#URL
	ID=225
	NAME=CHICKEN Scheme
	URL=http://www.call-cc.org/
	CREATED=1357714825
	VISITED=1357783414
	UNIQUEID=3E67C3105A2A11E2A32ED82D0CB84342

-

#URL
	ID=226
	NAME=Stack Overflow
	URL=http://stackoverflow.com/questions/tagged/racket
	CREATED=1355552188
	VISITED=1357268533
	UNIQUEID=F62F8830467E11E2A07C9FCADEC00818

#URL
	ID=227
	NAME=Planet Scheme
	URL=http://scheme.dk/planet/
	CREATED=1355636403
	VISITED=1358989298
	UNIQUEID=0A22CD10474311E2A0E9FA4CE6A9539D

-

#FOLDER
	ID=228
	NAME=Haskell
	CREATED=1352007947
	UNIQUEID=E1D5FA10264211E2A00B8C0F190AAFD6

#FOLDER
	ID=229
	NAME=app
	CREATED=1352007954
	UNIQUEID=E5F76930264211E2A00CDB6AFD36CA5A

#URL
	ID=230
	NAME=Snap: A Haskell Web Framework: Home
	URL=http://snapframework.com/
	CREATED=1355115295
	DESCRIPTION=Snap Framework: a web framework for Haskell
	UNIQUEID=BD7A03F0428511E29DA08278804BE12E

#URL
	ID=231
	NAME=Yesod Web Framework for Haskell
	URL=http://www.yesodweb.com/
	CREATED=1355549889
	DESCRIPTION=Yesod is a Haskell web framework for productive development of type-safe, RESTful, high performance web applications.
	UNIQUEID=9BEA8000467911E2A07B998BA0714ABD

#URL
	ID=232
	NAME=Haskell-mode for Emacs
	URL=http://projects.haskell.org/haskellmode-emacs/
	CREATED=1355556415
	UNIQUEID=CD6D38C0468811E2A081C9EA38F3764C

-

#FOLDER
	ID=233
	NAME=doc
	CREATED=1352007974
	UNIQUEID=F2498E20264211E2A00DD19888E7BABA

#URL
	ID=234
	NAME=Learn You a Haskell for Great Good!
	URL=http://www.learnyouahaskell.com/
	CREATED=1356578537
	UNIQUEID=9E2A9CB04FD411E2A2A4868260026F0D

-

#URL
	ID=235
	NAME=Stack Overflow
	URL=http://stackoverflow.com/questions/tagged/haskell
	CREATED=1352008702
	VISITED=1358988588
	UNIQUEID=A3B2ECA0264411E2A010F77B5C5B3FCD

#URL
	ID=236
	NAME=reddit
	URL=http://www.reddit.com/r/haskell/
	CREATED=1354846234
	VISITED=1358989594
	UNIQUEID=4890ED70401311E2A1199FDDF2E241B6

-

#FOLDER
	ID=237
	NAME=Prolog
	CREATED=1356742581
	UNIQUEID=8F6E39F0515211E29FCDC474C27A690D

#FOLDER
	ID=238
	NAME=doc
	CREATED=1356742586
	UNIQUEID=927C3D40515211E29FCE9EC12A00EC55

#URL
	ID=239
	NAME=GNU-Prolog Manual
	URL=http://www.gprolog.org/manual/gprolog.html
	CREATED=1356744720
	VISITED=1357629708
	UNIQUEID=8A60CAE0515711E29FD195A060EAD0DF

#URL
	ID=240
	NAME=SWI-Prolog's home
	URL=http://www.swi-prolog.org/
	CREATED=1356745677
	VISITED=1358036771
	UNIQUEID=C4D97120515911E29FD6D072369EDB1E

#URL
	ID=241
	NAME=Category:Prolog - Rosetta Code
	URL=http://rosettacode.org/wiki/Category:Prolog
	CREATED=1357691993
	VISITED=1358490295
	UNIQUEID=151407B059F511E2A32BEEF214493E0B

#URL
	ID=242
	NAME=Learn Prolog Now!
	URL=http://www.learnprolognow.org/
	CREATED=1357615235
	VISITED=1358036987
	UNIQUEID=5DFD6F60594211E2A247CE358E3DAC3B

#URL
	ID=243
	NAME=Prolog.info: resources for Artificial Intelligence
	URL=http://www.prolog.info/
	CREATED=1357784446
	DESCRIPTION=The site contains information and resources about Prolog and artificial intelligence applications written in Prolog.
	UNIQUEID=57CBD2E05ACC11E2A11FCB3138D04400

#URL
	ID=244
	NAME=Prolog: The ISO Standard
	URL=http://www.deransart.fr//prolog/
	CREATED=1357804984
	UNIQUEID=28F96E705AFC11E2A1229FADF4FA3A51

#URL
	ID=245
	NAME=YAP Prolog
	URL=http://www.dcc.fc.up.pt/~vsc/Yap/
	CREATED=1358296698
	VISITED=1358992365
	UNIQUEID=05C27AA05F7511E2A59CDB0E3A117CF1

#URL
	ID=246
	NAME=Amzi
	URL=http://amzi.com/
	CREATED=1358927655
	DESCRIPTION=Amzi! inc. provides software and services for embedding intelligent components that apply busines rules, diagnose problems, recommend configurations, give advice, schedule events, monitor processes and more.
	UNIQUEID=1582A5B0653211E2A401DAF9632C4165

-

#FOLDER
	ID=247
	NAME=app
	CREATED=1356742592
	UNIQUEID=9616C920515211E29FCFA54CD9C78694

#URL
	ID=248
	NAME=The ClioPatria semantic search web-server
	URL=http://e-culture.multimedian.nl/software/ClioPatria.shtml
	CREATED=1358149228
	UNIQUEID=AA7171405E1D11E2A7CAEAEB67B07B7B

#URL
	ID=249
	NAME=SWI-Prolog GIT browser - plweb-www.git/summary
	URL=http://www.swi-prolog.org/git/plweb-www.git
	CREATED=1358905235
	UNIQUEID=E201369064FD11E2A3FB8C3E15A957B7

-

#URL
	ID=250
	NAME=prolog - Stack Overflow
	URL=http://stackoverflow.com/questions/tagged/prolog
	CREATED=1357781197
	VISITED=1358996111
	UNIQUEID=C732EEF05AC411E2A11E99B0E1B391D8

#URL
	ID=251
	NAME=prolog programming language
	URL=http://www.reddit.com/r/prolog/
	CREATED=1357805579
	VISITED=1358911418
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=8BB3AC505AFD11E2A123927668370A1A

-

#FOLDER
	ID=252
	NAME=Erlang
	CREATED=1356745373
	UNIQUEID=0FA3D2F0515911E29FD2A8A1EC0423EE

#FOLDER
	ID=253
	NAME=doc
	CREATED=1356745379
	UNIQUEID=1332C610515911E29FD3BCDCA7591855

#URL
	ID=254
	NAME=Learn You Some Erlang for Great Good!
	URL=http://learnyousomeerlang.com/
	CREATED=1356760654
	DESCRIPTION=Learn you some Erlang for great good! An Erlang tutorial for beginners and others too.
	UNIQUEID=A3F84E90517C11E2A028A15C50D0E591

-

#FOLDER
	ID=255
	NAME=app
	CREATED=1356745387
	UNIQUEID=1879C970515911E29FD4D12845C3B1ED

#URL
	ID=256
	NAME=mochi/mochiweb · GitHub
	URL=https://github.com/mochi/mochiweb
	CREATED=1356930944
	DESCRIPTION=mochiweb - MochiWeb is an Erlang library for building lightweight HTTP servers.
	UNIQUEID=21112900530911E2A342ED9BD25FB3A0

#URL
	ID=257
	NAME=Yaws
	URL=http://yaws.hyber.org/
	CREATED=1356932758
	UNIQUEID=59DEA560530D11E2A343E4B054AE8494

#URL
	ID=258
	NAME=mnesiaex - Storage API extensions for Mnesia - Google Project Hosting
	URL=http://code.google.com/p/mnesiaex/
	CREATED=1357458577
	UNIQUEID=9E59EC0057D511E2A11BADFA92784BE5

#URL
	ID=259
	NAME=Nitrogen - Nitrogen Web Framework for Erlang
	URL=http://nitrogenproject.com/
	CREATED=1357460868
	UNIQUEID=F4045D7057DA11E2A11C95730C834C9F

#URL
	ID=260
	NAME=Chicago Boss - Erlang for everybody
	URL=http://www.chicagoboss.org/
	CREATED=1358234569
	UNIQUEID=5DE8ABA05EE411E2A45EB3A79CD0F806

#URL
	ID=261
	NAME=0xAX/Ybot · GitHub
	URL=https://github.com/0xAX/Ybot
	CREATED=1358732929
	DESCRIPTION=Ybot - is pretty erlang bot software which inspired with Github hubot
	UNIQUEID=B3616AE0636C11E29DD9A2C740217718

-

#URL
	ID=262
	NAME=Erlang中国中文论坛
	URL=http://www.erlangchina.net/forum.php
	CREATED=1356760513
	VISITED=1358234055
	DESCRIPTION=Erlang中国论坛，是一个以Erlang语言为核心的技术交流讨论分享社区。 ,Erlang中国中文论坛
	UNIQUEID=500B2B40517C11E2A0279297AF47060D

#URL
	ID=263
	NAME=Stack Overflow
	URL=http://stackoverflow.com/questions/tagged/erlang
	CREATED=1358235301
	VISITED=1358235348
	UNIQUEID=125956B05EE611E2A45F9DE2C07AF3D7

-

#URL
	ID=264
	NAME=Lambda the Ultimate | Programming Languages Weblog
	URL=http://lambda-the-ultimate.org/
	CREATED=1358636649
	UNIQUEID=886C0420628C11E2A146E783BDC7D9D9

-

#URL
	ID=265
	NAME=cnBeta.COM_中文业界资讯站
	URL=http://www.cnbeta.com/
	CREATED=1354596422
	VISITED=1358735506
	DESCRIPTION=cnBeta.com为您提供最新最快IT业界资讯,报导立场公正中立,网友讨论气氛浓厚.创造出最适合目标人群阅读的新闻、评论、观点和专访
	UNIQUEID=A5042B003DCD11E2A0AFA75C7120210D

-

#FOLDER
	ID=266
	NAME=数学
	CREATED=1281338449
	UNIQUEID=A2858A10A38611DF90BAB9DEFFB43995

#URL
	ID=267
	NAME=数学研发论坛
	URL=http://bbs.emath.ac.cn/
	CREATED=1305874601
	VISITED=1353117986
	DESCRIPTION= 数学研发论坛 研讨数学的研究、发展及应用等问题，以及计算机(算法)在数学研发中的相互关系。 - Discuz! Board
	UNIQUEID=50E59B2082AE11E092D4888A78B541B6

#URL
	ID=268
	NAME=Math is Fun - Maths Resources
	URL=http://www.mathsisfun.com/
	CREATED=1358745485
	VISITED=1358745486
	DESCRIPTION=Math explained in easy language, plus puzzles, games, quizzes, worksheets and a forum. For K-12 kids, teachers and parents.
	UNIQUEID=EF4608F0638911E29DDAA79F4096CD34

-

#FOLDER
	ID=269
	NAME=家乡
	CREATED=1281338449
	UNIQUEID=A28514E0A38611DF90B5DF7EF9396A7F

#URL
	ID=270
	NAME=百度贴吧_温江吧
	URL=http://tieba.baidu.com/%E6%B8%A9%E6%B1%9F
	CREATED=1281338449
	UNIQUEID=A2856300A38611DF90B8DD4711501967

#URL
	ID=271
	NAME=深圳视点 - 奥一论坛
	URL=http://bbs.oeeee.com/forum-79-1.html
	CREATED=1335508642
	VISITED=1357539669
	DESCRIPTION=鹏城时事，鹏城视点，第三只眼看深圳，深圳时政论坛。 ,奥一论坛
	UNIQUEID=71E15470903311E192F9A277C87F77B1

#URL
	ID=272
	NAME=西昌月城论坛
	URL=http://bbs.xcmoon.com/
	CREATED=1340172728
	VISITED=1357539413
	DESCRIPTION=西昌月城论坛已经成为四川省西昌市最火最热的本地论坛，内容涵盖西昌新闻、旅游、户外、分类、房产、电影、汽车、婚介交友等生活的各个方面，是西昌网友上网的首选网站!
	UNIQUEID=DDDA0EC0BA9E11E19911DEB978D28CDE

#URL
	ID=273
	NAME=成都吧_百度贴吧
	URL=http://tieba.baidu.com/f?ie=utf-8&kw=%E6%88%90%E9%83%BD
	CREATED=1357539930
	VISITED=1357540783
	UNIQUEID=08CC4DE0589311E2978FC4A23165C5AE

-

#FOLDER
	ID=274
	NAME=健康快乐
	CREATED=1281338449
	UNIQUEID=A2849FB0A38611DF90AC9C7A673394F5

#URL
	ID=275
	NAME=别有病 Byb.cn - 纯自然疗法，攻克亚健康
	URL=http://www.byb.cn/
	CREATED=1294722543
	VISITED=1358226443
	DESCRIPTION=据统计，亚健康人群占劳动力人口的70%。民众的观念认为有病上医院，但上医院解决的是你的疾病，而非健康。人们更多的关心的是疾病，而我们更多关注的是健康。 健康的获得，是需要有一套完整的养生理论和方法的，我们办此网站的目的，正是教授客户这一套方法。《老子》：“授人以鱼，不如授人以鱼。”给你一条鱼，能解决的是你一时的温饱，但解决不了你一世的温饱，因此，我们教授你的是一种捕鱼术，最终解决人的生存和发展的问题，让你自己和家人受益终生。
	UNIQUEID=E81BBFC01D4011E0910EC7BE2CFB3A73

#URL
	ID=276
	NAME=养生保健 - 华夏中医论坛
	URL=http://bbs.hx317.com/forumdisplay.php?fid=53
	CREATED=1299802148
	VISITED=1358226382
	DESCRIPTION=中医养生保健论坛，中医治未病，普及养生保健知识、关爱大众健康。 华夏中医论坛 原岐黄中医论坛,包含养生保健、中医学术、中医中药、医案、医书下载等内容，是中国第一中医中药论坛。 - Discuz! Board
	UNIQUEID=C8D10A604B7311E0B7C79F1BA8A9F612

#FOLDER
	ID=277
	NAME=博弈
	CREATED=1313023120
	UNIQUEID=423D1810C3B211E08EA1E265E6E12D3A

#URL
	ID=278
	NAME=棋牌_竞技风暴_新浪网
	URL=http://sports.sina.com.cn/chess/
	CREATED=1315205639
	VISITED=1342572370
	DESCRIPTION=新浪棋牌频道，全方位报道国际国内围棋、国际象棋、象棋及其他棋牌类赛事，向爱好者提供海量热门新闻、图片及棋谱，孔杰、常昊、聂卫平、许昱华等名家微博常驻,
	UNIQUEID=D50E1210D78B11E08E40F31B5463D511

#URL
	ID=279
	NAME=弈城围棋网
	URL=http://www.eweiqi.com/newindex.asp?code=1007
	CREATED=1338186779
	VISITED=1358926792
	UNIQUEID=F7D8F9C0A88E11E199D5DCD6B79805A2

#URL
	ID=280
	NAME=FICS Games Database
	URL=http://www.ficsgames.org/
	CREATED=1346289462
	DESCRIPTION=Free Chess database which contains all games played on FICS, the Free Internet Chess Server
	UNIQUEID=7F809EF0F24011E1AF11D81D8D4D6D56

#URL
	ID=281
	NAME=Free Internet Chess Server (FICS)
	URL=http://www.freechess.org/
	CREATED=1346289571
	VISITED=1346289948
	DESCRIPTION=FICS - Free Internet Chess Server is a  server for chess players to play against each other over the Internet. FICS supports tournaments, lectures, live game relays, chess variants (Suicide, Bughouse, Crazyhouse, Atomic) and lots more.
	UNIQUEID=C0358FF0F24011E1AF12F84A9EE7E9C2

-

-

#FOLDER
	ID=282
	NAME=TODO
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A282CAF0A38611DF908BE7D6100644C7

#FOLDER
	ID=283
	NAME=News
	CREATED=1281338449
	UNIQUEID=A2842A80A38611DF90A3A6D717655E5A

#URL
	ID=284
	NAME=新浪网
	URL=http://news.sina.com.cn/
	CREATED=1355280364
	VISITED=1356412976
	DESCRIPTION=新浪网新闻中心是新浪网最重要的频道之一，24小时滚动报道国内、国际及社会新闻。每日编发新闻数以万计。
	UNIQUEID=12C29210440611E2A8868B91993C479F

#URL
	ID=285
	NAME=铁血网
	URL=http://www.tiexue.net/
	CREATED=1357715704
	VISITED=1357715805
	UNIQUEID=4A2781205A2C11E2A32FB45F92A6079A

#URL
	ID=286
	NAME=Hacker News
	URL=http://news.ycombinator.com/newest
	CREATED=1357796404
	VISITED=1358832573
	UNIQUEID=2F0538805AE811E2A121CE051D164E1F

-

#FOLDER
	ID=287
	NAME=Blog
	CREATED=1281338449
	UNIQUEID=A282CAF0A38611DF908CA7CA4F053665

#URL
	ID=288
	NAME=和讯
	URL=http://blog.hexun.com/
	CREATED=1355117059
	VISITED=1358919908
	DESCRIPTION=国内最好的个人空间系统，免费博客申请方便，空间无限，速度快，功能强大，傻瓜化操作，模板和个性化功能丰富，还配备了相册，音乐，圈子等超酷功能。
	UNIQUEID=D958BB80428911E29DA2B0B10B2E2CBB

#URL
	ID=289
	NAME=cnfol
	URL=http://blog.cnfol.com/
	CREATED=1355117172
	VISITED=1358919766
	UNIQUEID=1C766F20428A11E29DA3804DB71C55C8

-

#URL
	ID=290
	NAME=My Portfolio - Google 财经
	URL=http://www.google.com.hk/finance/portfolio?action=view&pid=1&gl=cn
	CREATED=1281338449
	VISITED=1358832582
	UNIQUEID=A28478A0A38611DF90AA83B4C0D460D8

#FOLDER
	ID=291
	NAME=Forum
	CREATED=1282355134
	UNIQUEID=CA65ACC0ACC511DF9D93852D273AF8F4

#URL
	ID=292
	NAME=金融界
	URL=http://bbs.jrj.com.cn/
	CREATED=1358831951
	VISITED=1358917951
	DESCRIPTION=中国最大的股票论坛,财经论坛.汇聚众多股市高手,提供股市动态实时点评,行业分析,板块分析,个股分析,指标公式,研究报告,实战交流文章.股海觅牛途,请看金融界。
	UNIQUEID=4175AB70645311E2A249E6CAD9E069F5

#URL
	ID=293
	NAME=散户自己的家
	URL=http://b.shdjt.com/index.asp?boardid=2
	CREATED=1358832433
	VISITED=1358917946
	UNIQUEID=60875AD0645411E2A24AEB6ED9BC5DB2

-

#FOLDER
	ID=294
	NAME=Misc
	CREATED=1295244246
	UNIQUEID=97E5C5F021FF11E0AA9986C8B1FF32E2

#URL
	ID=295
	NAME=115，我的网盘，改变分享！
	URL=http://115.com/
	CREATED=1337215355
	VISITED=1356065923
	DESCRIPTION=115网盘-全球领先免费网盘，提供网盘存储、网盘资源搜索、网盘下载、网盘提取、网盘分享、网盘在线阅读。在115网盘,您可以便捷地找到最新、最全的网盘资源，轻松下载网盘文件，更有115圈子、115好友、在线应用、风筝等网盘社交资源。爱分享，云生活-115网盘
	UNIQUEID=321971C09FB911E1946A8FC3E7A8141A

#URL
	ID=296
	NAME=招商银行 手机银行网页版
	URL=https://mobile.cmbchina.com/MobileHtml/Login/LoginA.aspx
	CREATED=1344395088
	UNIQUEID=D0531F20E10511E1A438C72AD425A232

#URL
	ID=297
	NAME=中国问答网
	URL=http://127.0.0.1:8000/
	CREATED=1350635180
	VISITED=1359003115
	UNIQUEID=A8C332C019C611E29D9AFF51FF1A678B

#URL
	ID=303
	NAME=sw2wolf/qachina · GitHub
	URL=https://github.com/sw2wolf/qachina
	CREATED=1358997610
	VISITED=1359003170
	DESCRIPTION=Contribute to qachina development by creating an account on GitHub.
	UNIQUEID=F59B3D4065D411E2AA329D5A14185F9A

-

#FOLDER
	ID=298
	NAME=Tool
	CREATED=1355456068
	UNIQUEID=2A41D410459F11E2A4D0B79DA67EAA9E

#URL
	ID=299
	NAME=Recent Pastes - hpaste
	URL=http://hpaste.org/
	CREATED=1281338449
	VISITED=1354600428
	UNIQUEID=A287ACF0A38611DF90D8ECDEFA7D2AE6

#URL
	ID=300
	NAME=Enter your paste
	URL=http://paste.lisp.org/new
	CREATED=1355456154
	VISITED=1357269827
	UNIQUEID=5D4A1930459F11E2A4D38EB17A5E231A

#URL
	ID=301
	NAME=online text editor - collabedit
	URL=http://collabedit.com/
	CREATED=1357875130
	DESCRIPTION=Collabedit is an online text editor that allows real-time collaboration.
	UNIQUEID=7B59DA305B9F11E2A18CDAB009D9E693

-

-

#URL
	ID=302
	NAME=搜狗搜索引擎 - 上网从搜狗开始
	URL=http://www.sogou.com/
	CREATED=1354505558
	VISITED=1357198777
	UNIQUEID=15F849603CFA11E2A1818A948863CD17

