Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#URL
	ID=125
	NAME=搜狗云输入法
	URL=javascript:void((function(){var e=document.createElement('script');e.setAttribute('src','http://web.pinyin.sogou.com/web_ime/init.js');document.body.appendChild(e);})())
	CREATED=1335424025
	UNIQUEID=6E03E8B08F6E11E192EA8A7AD329E8EF

#URL
	ID=126
	NAME=QQ云输入法（五笔）
	URL=javascript:(function(q){q?q.toggle():function(d,j){j=d.createElement('script');j.async=true;j.src='//ime.qq.com/fcgi-bin/getjs';j.setAttribute('ime-cfg','lt=2&im=212');d=d.getElementsByTagName('head')[0];d.insertBefore(j,d.firstChild)}(document)})(window.QQWebIME)
	CREATED=1341372133
	UNIQUEID=72963910C58711E1A91EE125FDDD42CC

#FOLDER
	ID=127
	NAME=回收站
	CREATED=1333872021
	ACTIVE=YES
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=A0BE96B086994829B5D4E9C5351C6587

-

#FOLDER
	ID=128
	NAME=钱生钱
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A2842A80A38611DF90A5F73A782E6D03

#URL
	ID=129
	NAME=彩票_hao123上网导航
	URL=http://caipiao.hao123.com/
	CREATED=1361156197
	VISITED=1363306082
	DESCRIPTION=hao123彩票帮助彩民直达千万巨奖！第一时间提供开奖信息，涵盖双色球、福彩3D等所有福彩玩法、及大乐透、足彩、竞彩等体彩、11选5等高频彩票……
	UNIQUEID=D0234390797611E2A25F8D1316ED7F8D

#URL
	ID=130
	NAME=深圳市社会保险基金管理局
	URL=http://www.szsi.gov.cn/
	CREATED=1281338449
	VISITED=1362106809
	UNIQUEID=A289CFD0A38611DF90F3E96C02780FB7

#URL
	ID=131
	NAME=招商银行 一网通信用卡
	URL=http://creditcard.cmbchina.com/
	CREATED=1281338449
	VISITED=1350008874
	UNIQUEID=A289A8C0A38611DF90F08C05EA730B39

#URL
	ID=132
	NAME=中国工商银行中国网站
	URL=http://www.icbc.com.cn/icbc/
	CREATED=1281338449
	UNIQUEID=A289F6E0A38611DF90F4D6D07B156245

#URL
	ID=133
	NAME=成都市温江区房产管理局-首页
	URL=http://221.237.163.145:9080/fcxx/index.do
	CREATED=1281338449
	UNIQUEID=A2845190A38611DF90A7B641E722BF55

#URL
	ID=134
	NAME=中彩网|双色球
	URL=http://www.zhcw.com/ssq/
	CREATED=1287619082
	VISITED=1369785003
	DESCRIPTION=中彩网福彩双色球频道提供双色球开奖结果，走势图，玩法规则等双色球彩票信息，是中国福彩双色球信息发布中心。
	UNIQUEID=DFB7E650DCA511DF9EF09FB74867D78E

-

#FOLDER
	ID=135
	NAME=学海无涯
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A283DC60A38611DF909EEBD70CA44876

#URL
	ID=136
	NAME=Dict.cn 海词 - 在线词典_在线翻译
	URL=http://www.dict.cn/
	CREATED=1281338449
	VISITED=1331001757
	UNIQUEID=A283DC60A38611DF90A08F6D743B0A70

#URL
	ID=137
	NAME=汉典 zdic.net
	URL=http://www.zdic.net/
	CREATED=1281338449
	VISITED=1369719140
	UNIQUEID=A2840370A38611DF90A2A6AD2D931628

#URL
	ID=138
	NAME=BBC - CBeebies - Little Red Riding Hood
	URL=http://www.bbc.co.uk/cbeebies/misc/stories/misc-littleredridinghood/
	CREATED=1336609951
	DESCRIPTION=CBeebies - Read and listen what happened to Little Red Riding Hood when she went to visit her grandmother.
	UNIQUEID=A16895109A3711E197EFFA0057F7CD6B

-

#FOLDER
	ID=139
	NAME=WEB应用
	CREATED=1281338449
	UNIQUEID=A2834020A38611DF9093E4E68F811A7A

#FOLDER
	ID=140
	NAME=radio
	CREATED=1353044644
	UNIQUEID=A1618A902FB011E2A28AC8588CD2F6E6

#URL
	ID=141
	NAME=CRIENGLISH
	URL=http://english.cri.cn/
	CREATED=1353044649
	VISITED=1368256464
	DESCRIPTION=CRI English is one of the few English portals in China, providing comprehensive news and information in China.
	UNIQUEID=A45883702FB011E2A28B90C5C080A41E

-

#FOLDER
	ID=142
	NAME=AI
	CREATED=1344564038
	UNIQUEID=2E982870E28F11E1999599396812BF4F

#URL
	ID=143
	NAME=计算机围棋网 - Computer Go .net
	URL=http://www.computergo.net/forum/index.php
	CREATED=1344489900
	VISITED=1348447825
	DESCRIPTION= 电脑围棋论坛 人工智能,机器博弈,人机对弈,围棋软件
	UNIQUEID=9093A840E1E211E19A87E369CBED89CE

#URL
	ID=144
	NAME=Col's Free Sudoku Solver, Free Sudoku Puzzles
	URL=http://www.frayn.net/sudoku/index.html
	CREATED=1344564040
	UNIQUEID=2FDF0050E28F11E19996B55C248F47CD

-

#URL
	ID=145
	NAME=国家授时中心 网络服务器时间发布
	URL=http://www.time.ac.cn/stime.asp
	CREATED=1281338449
	UNIQUEID=A283DC60A38611DF909F8F06866FB887

#URL
	ID=146
	NAME=IP.CN—IP地址查询 | 地理位置 | 手机号归属地
	URL=http://www.ip.cn/
	CREATED=1281338449
	VISITED=1337738862
	UNIQUEID=A2834020A38611DF9095993FEB6C7D47

#URL
	ID=147
	NAME=中国气象影视信息网
	URL=http://www.mywtv.cn/
	CREATED=1281338449
	UNIQUEID=A2836730A38611DF9097F92988A8577A

#URL
	ID=148
	NAME=互联星空
	URL=http://www.vnet.cn/default.aspx
	CREATED=1281338449
	VISITED=1336370919
	UNIQUEID=A2838E40A38611DF9099EFCEF9D47618

#URL
	ID=149
	NAME=日梭万年历网络版 V2007
	URL=http://www.time.ac.cn/calendar/calendar.htm
	CREATED=1281338449
	UNIQUEID=A283B550A38611DF909BFB1D6A950197

#URL
	ID=150
	NAME=中国电信网上营业厅
	URL=http://sc.ct10000.com/
	CREATED=1291678309
	VISITED=1309496780
	UNIQUEID=FF608970019011E0974DCD273FEE49A3

#FOLDER
	ID=151
	NAME=VPS
	CREATED=1319402765
	UNIQUEID=06D88DA0FDB811E094AAF889EA6326EE

#URL
	ID=152
	NAME=RapidXen - Sophisticated Virtual Hosting
	URL=http://www.rapidxen.net/
	CREATED=1319402767
	DESCRIPTION=RapidXen - Sophisticated Virtual Hosting.
	UNIQUEID=08157A70FDB811E094ABAFA33205F4F9

#URL
	ID=153
	NAME=Linux and NetBSD Xen VPS hosting.
	URL=http://prgmr.com/xen/
	CREATED=1354048936
	DESCRIPTION=prgmr.com Xen VPS hosting: Low cost virtual dedicated servers since 2005.  Hosting for the technically adept.  Linux and NetBSD supported
	UNIQUEID=EE1B246038D211E2B521A5DF6C433B5D

#URL
	ID=154
	NAME=VPS Hosting - Windows VPS, Managed Virtual Private Servers for Linux
	URL=http://www.ultrahosting.com/
	CREATED=1354858924
	DESCRIPTION=VPS Hosting packages based on high end Xeon Dual Core Servers and equipment with top of the line AMD and Intel Processors. Virtual Private Serverers ITIL Certified and Compliant Systems including Managed, Dedicated, Colocation, and Redundant Hosting. Our VPS Hosting packages start from as low as $17.
	UNIQUEID=D4654270403011E2A11DC8B55EE216B0

#URL
	ID=155
	NAME=木禾科技|52HOST - 美国稳定高速虚拟主机供应商
	URL=http://91host.net/
	CREATED=1356243922
	DESCRIPTION=木禾科技旨在提供自由、稳定和快速的专业美国主机，且专注于独立博客主机服务。我们提供比单独购买美国主机更低的价格、灵活的可扩展方案、极其专业的博客优化建议、任何时候的退款保证、免费主机之博客赞助计划
	UNIQUEID=87F00DD04CC911E2A02FDBB6FFD8B2A6

#URL
	ID=156
	NAME=FreeBSD VPS, OpenBSD VPS, NetBSD VPS, BSD VPS/VDS hosting - BSDvm - Home
	URL=http://www.bsdvm.com/
	CREATED=1367465456
	UNIQUEID=B3337430B2D811E280C4B929843AFBB6

-

#FOLDER
	ID=157
	NAME=网购
	CREATED=1319484842
	UNIQUEID=20923150FE7711E09332A49D831E2587

#URL
	ID=158
	NAME=淘宝网 - 淘！我喜欢
	URL=http://www.taobao.com/
	CREATED=1281851173
	VISITED=1345182083
	DESCRIPTION=淘宝网 - 亚洲最大、最安全的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 2亿优质特价商品，同时提供担保交易(先收货后付款)、先行赔付、假一赔三、七天无理由退换货、数码免费维修等安全交易保障服务，让你全面安心享受网上购物乐趣！
	UNIQUEID=6A3FB1E0A83011DF93A090914E1E5457

#URL
	ID=159
	NAME=当当网
	URL=http://www.dangdang.com/
	CREATED=1281850542
	VISITED=1345182222
	DESCRIPTION=全球领先的综合性网上购物中心。超过100万种商品在线热销！图书、音像、母婴、美妆、家居、数码3C、服装、鞋包等几十大类，正品行货，低至2折，700多城市货到付款，（全场购物满29元免运费。当当网一贯秉承提升顾客体验的承诺，自助退换货便捷又放心）。
	UNIQUEID=F225A6C0A82E11DF939F811FCFFBD39F

#URL
	ID=160
	NAME=图灵社区 : 图书
	URL=http://www.ituring.com.cn/
	CREATED=1318817764
	VISITED=1345182060
	UNIQUEID=F74CB660F86511E0908EBB615EE36999

#URL
	ID=161
	NAME=China-Pub网上书店
	URL=http://www.china-pub.com/
	CREATED=1294790050
	VISITED=1345182063
	DESCRIPTION=china-pub.com 互动出版网成立于2000年7月，是国内成立最早，规模最大网上书店之一，主营计算机，通信，经济管理，数理化，外语，原 版等技术图书，同时也提供生活，少儿，人文，社科等大众图书，目前在线销售品种170万余种，支持国内300多座城市送货上门，货到付款。 我们的目标是为更多的网上购物用户，提供更为实惠，安全，方便，快捷的购书服务及内容丰富的专业信息。
	UNIQUEID=15FA86401DDE11E0A2F08036EE7081B1

#URL
	ID=162
	NAME=亚马逊
	URL=http://www.amazon.cn/
	CREATED=1321580973
	VISITED=1345182303
	DESCRIPTION=亚马逊 Z.cn-中国最大最全的网上综合商城，天天低价，正品行货！销售28大类、数百万种商品，包括图书、音乐、影视、手机数码、家电、家居、玩具、健康、美容化妆、钟表首饰、服饰箱包、鞋靴、运动、食品、母婴、运动、户外和休闲等。
	UNIQUEID=905014D0118711E19335F3976FEB355C

#URL
	ID=163
	NAME=欢迎 - PayPal中国
	URL=https://www.paypal.com/c2
	CREATED=1351058920
	DESCRIPTION=PayPal是全球领先的在线支付解决方案，通行于190个国家和地区，支持20多种货币。PayPal是中国跨境贸易首选在线收付款解决方案。
	UNIQUEID=41A21E601DA111E2AAB89151B70B4B2C

-

-

#FOLDER
	ID=164
	NAME=程序人生
	CREATED=1281338449
	UNIQUEID=A285B120A38611DF90BDEAC4D56E22A6

#URL
	ID=165
	NAME=Solidot: 奇客的资讯，重要的东西
	URL=http://solidot.org/
	CREATED=1324002020
	VISITED=1369621066
	UNIQUEID=80EA9EF0278C11E19E75BC6D8DAFDA72

#URL
	ID=166
	NAME=CSDN.NE
	URL=http://www.csdn.net/
	CREATED=1304399041
	VISITED=1369621080
	UNIQUEID=C267D1B0754211E0A79BE19FFE91BE99

#FOLDER
	ID=167
	NAME=Blog
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A285D830A38611DF90BEDF41D0D48D94

#URL
	ID=169
	NAME=Bruno Haible(CLISP)
	URL=http://www.haible.de/bruno/
	CREATED=1369566818
	UNIQUEID=50CCE1C0C5F511E29D53C3690AC27F8A

#URL
	ID=314
	NAME=Richard Stallman's Personal Page
	URL=http://www.stallman.org/
	CREATED=1369621658
	UNIQUEID=FFC20EB0C67411E2B6119275C4D715CD

#URL
	ID=168
	NAME=自由程序人
	URL=http://blog.csdn.net/sw2wolf
	CREATED=1316594926
	VISITED=1368945666
	UNIQUEID=847E4090E42E11E09B58CF59D8B0E803

-

#FOLDER
	ID=170
	NAME=OS
	CREATED=1281338449
	UNIQUEID=A2862650A38611DF90C3913ABDB8D6C8

#FOLDER
	ID=171
	NAME=xLinux
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A2862650A38611DF90C4B264E33C4A6A

#URL
	ID=172
	NAME=Debian User Forums
	URL=http://forums.debian.net/index.php?sid=9a41e506648f1184425ac639d80c75e8
	CREATED=1350089013
	VISITED=1357520884
	UNIQUEID=03EFD01014CF11E29C5E973BFF9E9B40

#FOLDER
	ID=173
	NAME=doc
	CREATED=1351217752
	UNIQUEID=10DD89901F1311E29EA2C6B631D50FCC

#URL
	ID=174
	NAME=backports
	URL=http://backports-master.debian.org/Instructions/
	CREATED=1351217753
	UNIQUEID=11D1AD901F1311E29EA3F97DB52AD23A

-

#URL
	ID=175
	NAME=中国Linux公社论坛
	URL=http://forum.linuxfans.org/forum-37-1.html?fid=37&page=1
	CREATED=1351327657
	VISITED=1355722189
	DESCRIPTION=Linux DIY 玩家的天地！ 中国Linux公社论坛  - Discuz! Board
	UNIQUEID=F56E1A70201211E29D0BB11361769554

#URL
	ID=176
	NAME=Ubuntu中文论坛
	URL=http://forum.ubuntu.org.cn/viewforum.php?f=1&sid=6f874d715ea759e6829cc9393677fbee
	CREATED=1357196305
	VISITED=1361945368
	UNIQUEID=F8920CD0557211E2A109C698860625FE

-

#FOLDER
	ID=177
	NAME=xBSD
	CREATED=1281338449
	UNIQUEID=A2864D60A38611DF90C784E4C8A9C7E7

#URL
	ID=178
	NAME=BSD - ChinaUnix.net
	URL=http://bbs.chinaunix.net/forumdisplay.php?fid=5&sid=nnb10z
	CREATED=1319403664
	VISITED=1356832602
	DESCRIPTION=Linux,Freebsd,Solaris,Sco,HP-UX,IBM-AIX,cisco,oracle,java,cgi,mysql,perl,Apache,proFTP,Sendmail,Qmail,DNS,Squid,Rsync,SSL BSD
	UNIQUEID=1EEA2280FDBA11E094ACBFEB0EEFC758

#URL
	ID=179
	NAME=The FreeBSD Forums
	URL=http://forums.freebsd.org/forumdisplay.php?f=3
	CREATED=1333960652
	VISITED=1369372917
	DESCRIPTION=General questions about the FreeBSD operating system. Ask here if your question does not fit elsewhere.
	UNIQUEID=3FFFC7B0821F11E188B6996011CAEFCA

#FOLDER
	ID=180
	NAME=doc
	CREATED=1336440108
	UNIQUEID=2EBB01B098AC11E194BDDD332080635C

#URL
	ID=181
	NAME=OpenPorts.se | The OpenBSD package collection
	URL=http://openports.se/
	CREATED=1336627286
	VISITED=1342507871
	UNIQUEID=FD68CCE09A5F11E197F18C5F0ED1B4E9

#URL
	ID=182
	NAME=http://homepage.boetes.org/software/OpenBSD-binary-upgrade/
	URL=http://homepage.boetes.org/software/OpenBSD-binary-upgrade/
	CREATED=1359940223
	UNIQUEID=A6D6AD706E6711E2B34D946F61B92343

-

#URL
	ID=183
	NAME=OpenBSD - DaemonForums
	URL=http://www.daemonforums.org/forumdisplay.php?f=11
	CREATED=1342507465
	VISITED=1369289399
	UNIQUEID=D9436B80CFDA11E1A24DC8B02747212E

-

-

#FOLDER
	ID=184
	NAME=TOOL
	CREATED=1281338449
	UNIQUEID=A2875ED0A38611DF90D4A93E49C861A7

#FOLDER
	ID=185
	NAME=VM
	CREATED=1281338449
	UNIQUEID=A286E9A0A38611DF90CFFA100A96F430

#URL
	ID=186
	NAME=Wine
	URL=http://forum.winehq.org/viewforum.php?f=2
	CREATED=1332454122
	VISITED=1351328694
	UNIQUEID=29DF1EB494101C47948C7D811122B86B

#URL
	ID=187
	NAME=QEMU
	URL=http://wiki.qemu.org/Main_Page
	CREATED=1332796290
	VISITED=1339632325
	UNIQUEID=2BCEC3D32065E04898478D3D7013A5CB

#URL
	ID=188
	NAME=Virtualbox
	URL=https://forums.virtualbox.org/
	CREATED=1334538375
	VISITED=1338878759
	UNIQUEID=5DC8B3B0876011E1A6E0ECE4EF98F3AD

#URL
	ID=189
	NAME=qemu
	URL=http://sam.nipl.net/qemu.html
	CREATED=1367465440
	UNIQUEID=A979FB80B2D811E280C3AB00915EBA41

-

#URL
	ID=190
	NAME=Command-line Fu
	URL=http://www.commandlinefu.com/commands/browse
	CREATED=1281338449
	UNIQUEID=A28785E0A38611DF90D5E8D96631FB6F

#FOLDER
	ID=191
	NAME=Emacs
	CREATED=1330042486
	UNIQUEID=8ECDE7805E7C11E19D6DB0A22B4A7A55

#URL
	ID=192
	NAME=Emacs中文网
	URL=http://emacser.com/
	CREATED=1350952679
	VISITED=1360128813
	DESCRIPTION=Emacs中文网致力于让更多的人知道Emacs, 让更多的人知道Emacs的强大, 为广大的Emacser提供更好的学习资料.
	UNIQUEID=E57A89801CA911E2A1F3D8777A55CDF3

#URL
	ID=193
	NAME=M-x emacs-reddit
	URL=http://www.reddit.com/r/emacs/
	CREATED=1352774342
	VISITED=1366960324
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=48C77DD02D3B11E2B547DC7196400205

#URL
	ID=194
	NAME=Planet Emacsen
	URL=http://planet.emacsen.org/
	CREATED=1352786813
	VISITED=1369797281
	UNIQUEID=521C14002D5811E2B5499425CC12C79C

#FOLDER
	ID=195
	NAME=app
	CREATED=1353216689
	UNIQUEID=34939A60314111E29F7A99BD2F12EC97

#URL
	ID=196
	NAME=EMMS - Emacs Multimedia System
	URL=http://www.gnu.org/software/emms/
	CREATED=1353132645
	UNIQUEID=85F99DB0307D11E29E6FEDC48D924FF0

#URL
	ID=197
	NAME=Org mode for Emacs – Your Life in Plain Text
	URL=http://orgmode.org/
	CREATED=1353219312
	VISITED=1353735813
	DESCRIPTION=Org: an Emacs Mode for Notes, Planning, and Authoring
	UNIQUEID=500685E0314711E29F7B94DDA548E128

#URL
	ID=198
	NAME=Marmalade: Spreadable Elisp
	URL=http://marmalade-repo.org/
	CREATED=1353480723
	VISITED=1365232706
	UNIQUEID=F4C40BE033A711E2895681D012868B17

#URL
	ID=199
	NAME=Welcome to ELPA
	URL=http://tromey.com/elpa/
	CREATED=1353481115
	UNIQUEID=DE4396F033A811E2895794C671B18051

#URL
	ID=200
	NAME=ERC Manual
	URL=http://www.gnu.org/software/emacs/manual/html_mono/erc.html
	CREATED=1353812754
	VISITED=1355468212
	UNIQUEID=06A9321036AD11E29F2F84912EF57F64

#URL
	ID=201
	NAME=tsgates/git-emacs · GitHub
	URL=https://github.com/tsgates/git-emacs
	CREATED=1364189135
	DESCRIPTION=Yet another git mode on emacs for newbies. Contribute to git-emacs development by creating an account on GitHub.
	UNIQUEID=6BA72B00950C11E2B410CC73EAD84260

#URL
	ID=202
	NAME=The official page of Mew
	URL=http://www.mew.org/en/
	CREATED=1366346549
	VISITED=1366782436
	UNIQUEID=8B07E2C0A8AB11E2A3689331C6329342

#URL
	ID=203
	NAME=djcb/mu · GitHub
	URL=https://github.com/djcb/mu
	CREATED=1366577036
	VISITED=1366579549
	DESCRIPTION=mu - maildir indexer/searcher + emacs mail client + guile bindings
	UNIQUEID=2FCFDDC0AAC411E2945DD8A406E75C22

#URL
	ID=204
	NAME=Text browser works on Emacs
	URL=http://emacs-w3m.namazu.org/
	CREATED=1366858615
	VISITED=1366871124
	UNIQUEID=CA1FAAE0AD5311E2B8A8F0A8D20BFCE5

#URL
	ID=205
	NAME=Gnus Newsreader Homepage
	URL=http://gnus.org/
	CREATED=1367616375
	UNIQUEID=1637A550B43811E2A0B4816FE04D524B

#URL
	ID=206
	NAME=EmacsWiki: mu4e
	URL=http://www.emacswiki.org/emacs/mu4e
	CREATED=1367902081
	VISITED=1369374270
	UNIQUEID=4BD64590B6D111E2A749D01CAD3641C5

#URL
	ID=207
	NAME=EmacsWiki: Dict Em
	URL=http://www.emacswiki.org/cgi-bin/wiki?DictEm
	CREATED=1367990685
	UNIQUEID=980DF1F0B79F11E2A58FE86E87745966

#URL
	ID=208
	NAME=VM (View Mail) for Emacs
	URL=http://www.nongnu.org/viewmail/
	CREATED=1369106539
	DESCRIPTION=Home page of VM (View Mail), a mail reader for Emacs
	UNIQUEID=A4C70280C1C511E2A814A25024773A03

-

-

#URL
	ID=209
	NAME=GRUB4DOS专区
	URL=http://bbs.znpc.net/forumdisplay.php?fid=4
	CREATED=1333737427
	DESCRIPTION=介绍、推广、开发、交流、更新GRUB4DOS SYSOFT时空论坛  - Discuz! Board
	UNIQUEID=DD26A819D200164DBCBC4014021EE095

#FOLDER
	ID=210
	NAME=WM
	CREATED=1339286019
	UNIQUEID=563DDAE0B28E11E19311EBFDAEA8F81C

#URL
	ID=211
	NAME=The Stump Window Manager
	URL=http://stumpwm.org/
	CREATED=1329268540
	VISITED=1353118513
	UNIQUEID=932D18C0577211E1A91088C47D78E50A

#URL
	ID=212
	NAME=suckless.org dwm - dynamic window manager
	URL=http://dwm.suckless.org/
	CREATED=1339653400
	VISITED=1366523028
	UNIQUEID=B5CD89B0B5E511E1A66BFA3E6D66A950

-

#URL
	ID=336
	NAME=dwb - a webkit web browser
	URL=http://portix.bitbucket.org/dwb/
	CREATED=1369791144
	DESCRIPTION=dwb - a lightweight, keyboard driven webkit web browser.
	UNIQUEID=9D613E80C7FF11E2A728D46A3A047917

-

#FOLDER
	ID=213
	NAME=Language
	CREATED=1281338449
	UNIQUEID=A287D400A38611DF90D98BA24B051CA0

#FOLDER
	ID=214
	NAME=Common Lisp
	CREATED=1314144292
	UNIQUEID=B10DE3F0CDE411E095A0A9EF55E0282B

#URL
	ID=215
	NAME=Planet Lisp
	URL=http://planet.lisp.org/
	CREATED=1327901978
	VISITED=1369787365
	UNIQUEID=CCA36C004B0411E1A6E3A60652204041

#FOLDER
	ID=216
	NAME=app
	CREATED=1314144303
	UNIQUEID=B7BBCA50CDE411E095A19874C90288C7

#URL
	ID=217
	NAME=Maxima, a Computer Algebra System
	URL=http://maxima.sourceforge.net/
	CREATED=1325641690
	VISITED=1330584771
	DESCRIPTION=Maxima is a fairly complete computer algebra system written in lisp with an emphasis on symbolic computation. It is based on DOE-MACSYMA and licensed under the GPL. Its abilities include symbolic integration, 3D plotting, and an ODE solver.
	UNIQUEID=2837EC60367611E19B30ACC14268DEDA

#URL
	ID=218
	NAME=Quicklisp - get started with Common Lisp libraries, quickly
	URL=http://www.quicklisp.org/
	CREATED=1315895789
	VISITED=1368150845
	UNIQUEID=B62F51E0DDD211E09368F0BB3FD006E1

#URL
	ID=219
	NAME=HUNCHENTOOT - The Common Lisp web server formerly known as TBNL
	URL=http://weitz.de/hunchentoot/
	CREATED=1323758564
	VISITED=1348024473
	DESCRIPTION=    A fully-featured web server written in Common Lisp offering things    like HTTP/1.1 chunking, persistent connections, and SSL.  Includes    a framework for building dynamic websites interactively.
	UNIQUEID=A9D6A590255511E19729A3F67A5E56FE

#URL
	ID=220
	NAME=slimv
	URL=https://bitbucket.org/kovisoft/slimv/
	CREATED=1329792282
	VISITED=1349759308
	UNIQUEID=01C962305C3611E19D57AB6F1737962D

#URL
	ID=221
	NAME=weblocks-site - Weblocks web application framework
	URL=http://weblocks.viridian-project.de/
	CREATED=1346994841
	VISITED=1346994860
	UNIQUEID=D610CEA0F8AA11E19D0FC971B68D70A8

#URL
	ID=222
	NAME=Lisp in Parallel : lparallel | (ql:quickload :lparallel)
	URL=http://lparallel.org/
	CREATED=1351993483
	DESCRIPTION=(ql:quickload :lparallel)
	UNIQUEID=34E93090262111E2A003B76BD829E433

#URL
	ID=223
	NAME=Common Lisp Hypermedia Server (CL-HTTP)
	URL=http://www.cl-http.org:8001/cl-http/
	CREATED=1352600646
	UNIQUEID=DE1C2C502BA611E29E7787FF1F523DC4

#URL
	ID=224
	NAME=sbcl/sbcl · GitHub
	URL=https://github.com/sbcl/sbcl
	CREATED=1362832088
	VISITED=1369111942
	DESCRIPTION=sbcl - Mirror of Steel Bank Common Lisp (SBCL)'s official repository
	UNIQUEID=CCD41C8088B411E29B4FC9984A150FD1

#URL
	ID=225
	NAME=cosmos72/stmx · GitHub
	URL=https://github.com/cosmos72/stmx
	CREATED=1369112024
	DESCRIPTION=stmx - A high-performance Common Lisp implementation of composable software transactional memory (STM).
	UNIQUEID=6A003E70C1D211E2A815BB574BE49E6C

-

#FOLDER
	ID=226
	NAME=doc
	CREATED=1314144311
	UNIQUEID=BBFC0C10CDE411E095A2F0DF41867195

#URL
	ID=227
	NAME=Common Lisp HyperSpec (TM)
	URL=http://www.lispworks.com/documentation/HyperSpec/Front/index.htm
	CREATED=1316388593
	VISITED=1354155112
	UNIQUEID=1C7E2370E24E11E08C5AD1EE58A12627

#URL
	ID=228
	NAME=The Common Lisp Cookbook
	URL=http://cl-cookbook.sourceforge.net/
	CREATED=1323740532
	VISITED=1358132349
	UNIQUEID=AD76EFE0252B11E19716E239F2E45A09

#URL
	ID=229
	NAME=Clozure CL Documentation
	URL=http://ccl.clozure.com/manual/index.html
	CREATED=1349572318
	VISITED=1366436361
	UNIQUEID=FDF96E80101B11E29B21BBE6245B18AB

#URL
	ID=230
	NAME=clisp
	URL=http://www.clisp.org/impnotes/
	CREATED=1350419404
	VISITED=1364092283
	DESCRIPTION=This document describes the GNU CLISP - an implementation of the ANSI CL standard. See for instructions on how to report bugs (both in the software and the documentaion). See for information on CLISP support.
	UNIQUEID=4456ECC017D011E29C2CE86D7768704B

#URL
	ID=231
	NAME=Category:Common Lisp - Rosetta Code
	URL=http://rosettacode.org/wiki/Category:Common_Lisp
	CREATED=1347325389
	VISITED=1367703090
	UNIQUEID=7397A410FBAC11E19BCCEDC8FDC74E47

#URL
	ID=232
	NAME=CMUCL Home Page
	URL=http://www.cmucl.org/
	CREATED=1351578191
	VISITED=1358133757
	DESCRIPTION=CMUCL is a high-performance, freeCommon Lisp implementation.
	UNIQUEID=47541530225A11E29C6ED29B8B985D34

#URL
	ID=233
	NAME=ECL - a Common-Lisp implementation
	URL=http://ecls.sourceforge.net/
	CREATED=1355897672
	VISITED=1368147418
	UNIQUEID=5A73C69049A311E2B039E29D3FC36B58

#URL
	ID=234
	NAME=About - Steel Bank Common Lisp
	URL=http://www.sbcl.org/
	CREATED=1358488910
	VISITED=1363230120
	UNIQUEID=8CAEB630613411E2A5A5C3AD1564C52C

#URL
	ID=235
	NAME=ecls - home
	URL=http://ecls.wikispaces.com/
	CREATED=1368252898
	UNIQUEID=1B7C0630BA0211E2A0BDFE099751ABDD

-

#URL
	ID=236
	NAME=reddit Lisp
	URL=http://www.reddit.com/r/lisp/
	CREATED=1326692253
	VISITED=1369096930
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=30747190400411E196BC895900168C8B

#URL
	ID=237
	NAME=CLiki: index
	URL=http://www.cliki.net/
	CREATED=1369566683
	UNIQUEID=FFE4C110C5F411E29D5289EFFF7EF169

-

#FOLDER
	ID=238
	NAME=Scheme
	CREATED=1351999381
	UNIQUEID=F029F990262E11E2A005C2B8C59270FA

#FOLDER
	ID=239
	NAME=app
	CREATED=1351999385
	UNIQUEID=F2E03FF0262E11E2A006E60AA3261CF2

-

#FOLDER
	ID=240
	NAME=doc
	CREATED=1351999394
	UNIQUEID=F810AE10262E11E2A007E43CF7F40F20

-

#URL
	ID=241
	NAME=Planet Scheme - The Community Scheme Blog
	URL=http://scheme.dk/planet/
	CREATED=1369432013
	UNIQUEID=7287D850C4BB11E2A308F0693CD32F76

-

#FOLDER
	ID=242
	NAME=Haskell
	CREATED=1352007947
	UNIQUEID=E1D5FA10264211E2A00B8C0F190AAFD6

#FOLDER
	ID=243
	NAME=app
	CREATED=1352007954
	UNIQUEID=E5F76930264211E2A00CDB6AFD36CA5A

#URL
	ID=244
	NAME=yesodweb (Yesod Web Framework)
	URL=https://github.com/yesodweb
	CREATED=1363398991
	DESCRIPTION=Build software better, together.
	UNIQUEID=B95234308DDC11E29F57DB1538F26BAF

#URL
	ID=245
	NAME=haskell/haskell-mode · GitHub
	URL=https://github.com/haskell/haskell-mode
	CREATED=1364678522
	DESCRIPTION=Emacs mode for Haskell. Contribute to haskell-mode development by creating an account on GitHub.
	UNIQUEID=DD1FC7C0997F11E2A2AFBFC50E909DD2

#URL
	ID=246
	NAME=haskell/cabal · GitHub
	URL=https://github.com/haskell/cabal
	CREATED=1364678526
	DESCRIPTION=Official upstream development repository for Cabal and cabal-install
	UNIQUEID=DFCB11A0997F11E2A2B0B6B87191EC5A

#URL
	ID=247
	NAME=Mighttpd
	URL=http://www.mew.org/~kazu/proj/mighttpd/en/
	CREATED=1366169348
	VISITED=1366264987
	UNIQUEID=F6BDF0C0A70E11E2B51BE1161113C273

#URL
	ID=248
	NAME=Index of /lambdabot
	URL=http://code.haskell.org/lambdabot/
	CREATED=1367905544
	UNIQUEID=5C4C7810B6D911E2A74A91C111D94430

#URL
	ID=249
	NAME=xmonad
	URL=http://code.haskell.org/xmonad/
	CREATED=1368584456
	UNIQUEID=1342E220BD0611E29B2ED5D1BB10C9A3

#URL
	ID=250
	NAME=School of Haskell | FP Complete
	URL=https://www.fpcomplete.com/
	CREATED=1368949104
	VISITED=1368950402
	UNIQUEID=168AA950C05711E29F24ED4FCA63DE25

#URL
	ID=251
	NAME=justinethier/husk-scheme · GitHub
	URL=https://github.com/justinethier/husk-scheme
	CREATED=1369097445
	DESCRIPTION=husk-scheme - An R5RS-compatible Scheme written in Haskell.
	UNIQUEID=78CF90D0C1B011E2A813B7F4E342745C

-

#FOLDER
	ID=252
	NAME=doc
	CREATED=1352007974
	UNIQUEID=F2498E20264211E2A00DD19888E7BABA

#URL
	ID=253
	NAME=Learn You a Haskell for Great Good!
	URL=http://www.learnyouahaskell.com/
	CREATED=1356578537
	UNIQUEID=9E2A9CB04FD411E2A2A4868260026F0D

-

#URL
	ID=254
	NAME=reddit
	URL=http://www.reddit.com/r/haskell/
	CREATED=1354846234
	VISITED=1369431897
	UNIQUEID=4890ED70401311E2A1199FDDF2E241B6

#URL
	ID=255
	NAME=Planet Haskell
	URL=http://planet.haskell.org/
	CREATED=1363745382
	VISITED=1369787138
	UNIQUEID=3A7BD6A0910311E2AB67A581F01741B6

#URL
	ID=256
	NAME=Haskell - Haskell - Haskell-Cafe | Mailing List Archive
	URL=http://haskell.1045720.n5.nabble.com/Haskell-Haskell-Cafe-f3074699.html
	CREATED=1369639249
	DESCRIPTION=Haskell - Haskell-Cafe forum and mailing list archive. The Haskell Cafe
	UNIQUEID=F4CF07F0C69D11E2986889944CA8C008

-

#FOLDER
	ID=257
	NAME=Prolog
	CREATED=1356742581
	UNIQUEID=8F6E39F0515211E29FCDC474C27A690D

#FOLDER
	ID=258
	NAME=doc
	CREATED=1356742586
	UNIQUEID=927C3D40515211E29FCE9EC12A00EC55

#URL
	ID=259
	NAME=Category:Prolog - Rosetta Code
	URL=http://rosettacode.org/wiki/Category:Prolog
	CREATED=1357691993
	VISITED=1362445536
	UNIQUEID=151407B059F511E2A32BEEF214493E0B

#URL
	ID=260
	NAME=Prolog: The ISO Standard
	URL=http://www.deransart.fr//prolog/
	CREATED=1357804984
	VISITED=1359430441
	UNIQUEID=28F96E705AFC11E2A1229FADF4FA3A51

#URL
	ID=261
	NAME=The GNU Prolog web site
	URL=http://www.gprolog.org/
	CREATED=1361509827
	VISITED=1362118832
	UNIQUEID=2BEFB6607CAE11E2A2B2859821264645

#URL
	ID=262
	NAME=SICStus Prolog Homepage
	URL=http://sicstus.sics.se/
	CREATED=1369126102
	DESCRIPTION=SICStus Prolog is a state-of-the-art, ISO standard compliant, Prolog development system
	UNIQUEID=312CF5E0C1F311E2A818A31348BA1193

-

#FOLDER
	ID=263
	NAME=app
	CREATED=1356742592
	UNIQUEID=9616C920515211E29FCFA54CD9C78694

#URL
	ID=264
	NAME=SWI-Prolog GIT browser - plweb-www.git/summary
	URL=http://www.swi-prolog.org/git/plweb-www.git
	CREATED=1358905235
	VISITED=1369441642
	UNIQUEID=E201369064FD11E2A3FB8C3E15A957B7

#URL
	ID=265
	NAME=Anniepoo/weblog · GitHub
	URL=https://github.com/Anniepoo/weblog
	CREATED=1361771752
	DESCRIPTION=Web Framework for SWI-Prolog. Contribute to weblog development by creating an account on GitHub.
	UNIQUEID=03054EE07F1011E2A1EEA29A40DB3E07

#URL
	ID=266
	NAME=Bruda.CA - Emacs - Prolog Mode for Emacs
	URL=http://bruda.ca/emacs/prolog_mode_for_emacs
	CREATED=1363066133
	UNIQUEID=BA7DCD108AD511E2A308FB3A879E2254

-

#URL
	ID=267
	NAME=prolog programming language
	URL=http://www.reddit.com/r/prolog/
	CREATED=1357805579
	VISITED=1369120622
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=8BB3AC505AFD11E2A123927668370A1A

-

#FOLDER
	ID=268
	NAME=Erlang
	CREATED=1356745373
	UNIQUEID=0FA3D2F0515911E29FD2A8A1EC0423EE

#FOLDER
	ID=269
	NAME=doc
	CREATED=1356745379
	UNIQUEID=1332C610515911E29FD3BCDCA7591855

#URL
	ID=270
	NAME=Learn You Some Erlang for Great Good!
	URL=http://learnyousomeerlang.com/
	CREATED=1356760654
	DESCRIPTION=Learn you some Erlang for great good! An Erlang tutorial for beginners and others too.
	UNIQUEID=A3F84E90517C11E2A028A15C50D0E591

#URL
	ID=271
	NAME=Elixir
	URL=http://elixir-lang.org/
	CREATED=1365660646
	UNIQUEID=8C8E1440A26E11E29FC3C26B6CF84A75

-

#FOLDER
	ID=272
	NAME=app
	CREATED=1356745387
	UNIQUEID=1879C970515911E29FD4D12845C3B1ED

#URL
	ID=273
	NAME=mochi/mochiweb · GitHub
	URL=https://github.com/mochi/mochiweb
	CREATED=1356930944
	VISITED=1361322863
	DESCRIPTION=mochiweb - MochiWeb is an Erlang library for building lightweight HTTP servers.
	UNIQUEID=21112900530911E2A342ED9BD25FB3A0

#URL
	ID=274
	NAME=Yaws
	URL=http://yaws.hyber.org/
	CREATED=1356932758
	VISITED=1363311941
	UNIQUEID=59DEA560530D11E2A343E4B054AE8494

#URL
	ID=275
	NAME=Nitrogen - Nitrogen Web Framework for Erlang
	URL=http://nitrogenproject.com/
	CREATED=1357460868
	UNIQUEID=F4045D7057DA11E2A11C95730C834C9F

#URL
	ID=276
	NAME=Chicago Boss - Erlang for everybody
	URL=http://www.chicagoboss.org/
	CREATED=1358234569
	UNIQUEID=5DE8ABA05EE411E2A45EB3A79CD0F806

#URL
	ID=277
	NAME=extend/cowboy · GitHub
	URL=https://github.com/extend/cowboy
	CREATED=1359853625
	VISITED=1361146649
	DESCRIPTION=cowboy - Small, fast, modular HTTP server written in Erlang.
	UNIQUEID=0661F6C06D9E11E2A24ED4C0F9482688

#URL
	ID=278
	NAME=tsujigiri/axiom · GitHub
	URL=https://github.com/tsujigiri/axiom
	CREATED=1369038947
	DESCRIPTION=axiom - a micro-framework for web applications in Erlang
	UNIQUEID=45415BA0C12811E2A9CBF005ECAB4BC1

-

#URL
	ID=279
	NAME=Erlang中国中文论坛
	URL=http://www.erlangchina.net/forum.php
	CREATED=1356760513
	VISITED=1369431924
	DESCRIPTION=Erlang中国论坛，是一个以Erlang语言为核心的技术交流讨论分享社区。 ,Erlang中国中文论坛
	UNIQUEID=500B2B40517C11E2A0279297AF47060D

-

#URL
	ID=280
	NAME=Lambda the Ultimate | Programming Languages Weblog
	URL=http://lambda-the-ultimate.org/
	CREATED=1358636649
	VISITED=1361254400
	UNIQUEID=886C0420628C11E2A146E783BDC7D9D9

#FOLDER
	ID=281
	NAME=Clojure
	CREATED=1359929062
	UNIQUEID=AA33B9F06E4D11E2B348F4C68758F83C

#FOLDER
	ID=282
	NAME=app
	CREATED=1359929066
	UNIQUEID=ACA779106E4D11E2B34997E776CF9FDB

#URL
	ID=283
	NAME=ring-clojure/ring · GitHub
	URL=https://github.com/ring-clojure/ring
	CREATED=1367187695
	DESCRIPTION=ring - Clojure web application library: abstracts HTTP to allow modular and concise webapps
	UNIQUEID=FD149400B05111E2A06E94EC53C16293

#URL
	ID=284
	NAME=4clojure/4clojure · GitHub
	URL=https://github.com/4clojure/4clojure
	CREATED=1367557286
	DESCRIPTION=4clojure - An interactive problem website for learning Clojure
	UNIQUEID=81F31890B3AE11E2A2EE8980CF24DADF

#URL
	ID=285
	NAME=kingtim/nrepl.el · GitHub
	URL=https://github.com/kingtim/nrepl.el
	CREATED=1369433007
	DESCRIPTION=nrepl.el - An elisp nREPL client
	UNIQUEID=C3497350C4BD11E2A30ABA5C4AB3E37A

#URL
	ID=286
	NAME=Noir
	URL=http://www.webnoir.org/
	CREATED=1369462660
	VISITED=1369462662
	UNIQUEID=CDD6D070C50211E29E34E5572AB74DD7

-

#FOLDER
	ID=287
	NAME=doc
	CREATED=1359929072
	UNIQUEID=B0885CC06E4D11E2B34AA98C3568E7B1

#URL
	ID=288
	NAME=Clojure - home
	URL=http://clojure.org/
	CREATED=1367187112
	VISITED=1369467194
	UNIQUEID=A1133900B05011E2A06CC706DC832E3C

#URL
	ID=289
	NAME=ClojureDocs - Community-Powered Clojure Documentation and Examples
	URL=http://clojuredocs.org/
	CREATED=1367290842
	VISITED=1367557128
	DESCRIPTION=Documentation and examples for Clojure.
	UNIQUEID=2519EC70B14211E2A1B6F1BC2294CDDE

#URL
	ID=290
	NAME=clojure/clojure · GitHub
	URL=https://github.com/clojure/clojure
	CREATED=1368492234
	VISITED=1369461898
	DESCRIPTION=clojure - The Clojure programming language
	UNIQUEID=5A6CC9E0BC2F11E2A567B9AF286185E7

-

#URL
	ID=291
	NAME=Clojure
	URL=http://www.reddit.com/r/clojure/
	CREATED=1367184213
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=E13E3DB0B04911E2A06BDF4658EA84A6

#URL
	ID=292
	NAME=Planet Clojure
	URL=http://clojure.in/
	CREATED=1367187367
	VISITED=1369708177
	UNIQUEID=394BBA80B05111E2A06DB3FF9242882D

#URL
	ID=293
	NAME=4clojure – Welcome!
	URL=http://www.4clojure.com/
	CREATED=1367557080
	UNIQUEID=073FCF80B3AE11E2A2EDFB71B956D109

-

-

-

#FOLDER
	ID=294
	NAME=数学
	CREATED=1281338449
	UNIQUEID=A2858A10A38611DF90BAB9DEFFB43995

#URL
	ID=295
	NAME=数学研发论坛
	URL=http://bbs.emath.ac.cn/
	CREATED=1305874601
	VISITED=1353117986
	DESCRIPTION= 数学研发论坛 研讨数学的研究、发展及应用等问题，以及计算机(算法)在数学研发中的相互关系。 - Discuz! Board
	UNIQUEID=50E59B2082AE11E092D4888A78B541B6

#URL
	ID=296
	NAME=Math is Fun - Maths Resources
	URL=http://www.mathsisfun.com/
	CREATED=1358745485
	VISITED=1359095498
	DESCRIPTION=Math explained in easy language, plus puzzles, games, quizzes, worksheets and a forum. For K-12 kids, teachers and parents.
	UNIQUEID=EF4608F0638911E29DDAA79F4096CD34

-

#FOLDER
	ID=297
	NAME=家乡
	CREATED=1281338449
	UNIQUEID=A28514E0A38611DF90B5DF7EF9396A7F

#URL
	ID=298
	NAME=百度贴吧_温江吧
	URL=http://tieba.baidu.com/%E6%B8%A9%E6%B1%9F
	CREATED=1281338449
	UNIQUEID=A2856300A38611DF90B8DD4711501967

#URL
	ID=299
	NAME=深圳视点 - 奥一论坛
	URL=http://bbs.oeeee.com/forum-79-1.html
	CREATED=1335508642
	VISITED=1367815890
	DESCRIPTION=鹏城时事，鹏城视点，第三只眼看深圳，深圳时政论坛。 ,奥一论坛
	UNIQUEID=71E15470903311E192F9A277C87F77B1

#URL
	ID=300
	NAME=西昌吧_百度贴吧
	URL=http://tieba.baidu.com/f?ie=utf-8&kw=%E8%A5%BF%E6%98%8C
	CREATED=1366088198
	VISITED=1367815991
	DESCRIPTION=西昌在线社区，最有人气的西昌本地论坛，西昌人都知道这！
	UNIQUEID=05732EE0A65211E2A4DACA3EF4D8C853

-

#FOLDER
	ID=301
	NAME=健康快乐
	CREATED=1281338449
	UNIQUEID=A2849FB0A38611DF90AC9C7A673394F5

#URL
	ID=302
	NAME=别有病 Byb.cn - 纯自然疗法，攻克亚健康
	URL=http://www.byb.cn/
	CREATED=1294722543
	VISITED=1369620907
	DESCRIPTION=据统计，亚健康人群占劳动力人口的70%。民众的观念认为有病上医院，但上医院解决的是你的疾病，而非健康。人们更多的关心的是疾病，而我们更多关注的是健康。 健康的获得，是需要有一套完整的养生理论和方法的，我们办此网站的目的，正是教授客户这一套方法。《老子》：“授人以鱼，不如授人以鱼。”给你一条鱼，能解决的是你一时的温饱，但解决不了你一世的温饱，因此，我们教授你的是一种捕鱼术，最终解决人的生存和发展的问题，让你自己和家人受益终生。
	UNIQUEID=E81BBFC01D4011E0910EC7BE2CFB3A73

#URL
	ID=303
	NAME=养生保健 - 华夏中医论坛
	URL=http://bbs.hx317.com/forumdisplay.php?fid=53
	CREATED=1299802148
	VISITED=1369620901
	DESCRIPTION=中医养生保健论坛，中医治未病，普及养生保健知识、关爱大众健康。 华夏中医论坛 原岐黄中医论坛,包含养生保健、中医学术、中医中药、医案、医书下载等内容，是中国第一中医中药论坛。 - Discuz! Board
	UNIQUEID=C8D10A604B7311E0B7C79F1BA8A9F612

#FOLDER
	ID=304
	NAME=博弈
	CREATED=1313023120
	UNIQUEID=423D1810C3B211E08EA1E265E6E12D3A

#URL
	ID=305
	NAME=弈城围棋网
	URL=http://www.eweiqi.com/newindex.asp?code=1007
	CREATED=1338186779
	VISITED=1366432524
	UNIQUEID=F7D8F9C0A88E11E199D5DCD6B79805A2

#URL
	ID=306
	NAME=FICS Games Database
	URL=http://www.ficsgames.org/
	CREATED=1346289462
	DESCRIPTION=Free Chess database which contains all games played on FICS, the Free Internet Chess Server
	UNIQUEID=7F809EF0F24011E1AF11D81D8D4D6D56

#URL
	ID=307
	NAME=Free Internet Chess Server (FICS)
	URL=http://www.freechess.org/
	CREATED=1346289571
	VISITED=1346289948
	DESCRIPTION=FICS - Free Internet Chess Server is a  server for chess players to play against each other over the Internet. FICS supports tournaments, lectures, live game relays, chess variants (Suicide, Bughouse, Crazyhouse, Atomic) and lots more.
	UNIQUEID=C0358FF0F24011E1AF12F84A9EE7E9C2

-

-

#FOLDER
	ID=308
	NAME=TODO
	CREATED=1281338449
	UNIQUEID=A282CAF0A38611DF908BE7D6100644C7

#FOLDER
	ID=309
	NAME=News
	CREATED=1281338449
	UNIQUEID=A2842A80A38611DF90A3A6D717655E5A

#URL
	ID=310
	NAME=Hacker News
	URL=http://news.ycombinator.com/newest
	CREATED=1357796404
	VISITED=1369204115
	UNIQUEID=2F0538805AE811E2A121CE051D164E1F

#URL
	ID=311
	NAME=OpenBSD Journal: A resource for the OpenBSD community
	URL=http://undeadly.org/cgi?action=front&mode=expanded
	CREATED=1368667688
	VISITED=1369429162
	UNIQUEID=DD56C8D0BDC711E2BB43CCEAFC508792

-

#FOLDER
	ID=312
	NAME=Blog
	CREATED=1281338449
	UNIQUEID=A282CAF0A38611DF908CA7CA4F053665

#URL
	ID=313
	NAME=和讯
	URL=http://blog.hexun.com/
	CREATED=1355117059
	VISITED=1369793433
	DESCRIPTION=国内最好的个人空间系统，免费博客申请方便，空间无限，速度快，功能强大，傻瓜化操作，模板和个性化功能丰富，还配备了相册，音乐，圈子等超酷功能。
	UNIQUEID=D958BB80428911E29DA2B0B10B2E2CBB

-

#URL
	ID=315
	NAME=My Portfolio - Google 财经
	URL=http://www.google.com.hk/finance/portfolio?action=view&pid=1&gl=cn
	CREATED=1281338449
	VISITED=1369786167
	UNIQUEID=A28478A0A38611DF90AA83B4C0D460D8

#FOLDER
	ID=316
	NAME=Misc
	CREATED=1295244246
	UNIQUEID=97E5C5F021FF11E0AA9986C8B1FF32E2

#URL
	ID=317
	NAME=115，我的网盘，改变分享！
	URL=http://115.com/
	CREATED=1337215355
	VISITED=1367177475
	DESCRIPTION=115网盘-全球领先免费网盘，提供网盘存储、网盘资源搜索、网盘下载、网盘提取、网盘分享、网盘在线阅读。在115网盘,您可以便捷地找到最新、最全的网盘资源，轻松下载网盘文件，更有115圈子、115好友、在线应用、风筝等网盘社交资源。爱分享，云生活-115网盘
	UNIQUEID=321971C09FB911E1946A8FC3E7A8141A

#URL
	ID=318
	NAME=中国问答网
	URL=http://127.0.0.1:8000/
	CREATED=1350635180
	VISITED=1369443246
	UNIQUEID=A8C332C019C611E29D9AFF51FF1A678B

#URL
	ID=319
	NAME=sw2wolf/qachina · GitHub
	URL=https://github.com/sw2wolf/qachina
	CREATED=1358997610
	VISITED=1369105657
	DESCRIPTION=Contribute to qachina development by creating an account on GitHub.
	UNIQUEID=F59B3D4065D411E2AA329D5A14185F9A

#URL
	ID=320
	NAME=hao123_上网从这里开始
	URL=http://www.hao123.com/?tn=29065018_20_hao_pg
	CREATED=1361156054
	VISITED=1362021428
	DESCRIPTION=hao123是最具权威的中文上网导航，汇集最优秀的网站及资源。及时收录影视、音乐、小说、游戏等分类的网址和内容，让您的网络生活更简单精彩。上网，从hao123开始。
	UNIQUEID=7A6C5CC0797611E2A25ED9BC7A966D6A

#URL
	ID=321
	NAME=赤焰书苑
	URL=http://shop.kongfz.com/book/19317/
	CREATED=1361238390
	VISITED=1366088076
	DESCRIPTION=古籍善本|收藏|古旧书|二手书|旧书店|图书|杂志|小儿书|报刊|网上买书|网上卖书|网上开店
	UNIQUEID=2EDA09407A3611E2A1BF896504313B26

#URL
	ID=322
	NAME=sw2wolf/stumpwm · GitHub
	URL=https://github.com/sw2wolf/stumpwm
	CREATED=1362881663
	VISITED=1368413170
	DESCRIPTION=The Stump Window Manager. Contribute to stumpwm development by creating an account on GitHub.
	UNIQUEID=39EF08C0892811E2955CA0C640C279C0

#URL
	ID=323
	NAME=EMACS下的五笔字型输入法
	URL=http://daiyuwen.freeshell.org/gb/wubi/wubi.html
	CREATED=1365573952
	VISITED=1367037476
	UNIQUEID=B2F9A5B0A1A411E2A56C9056BD226259

#URL
	ID=324
	NAME=pkgng
	URL=http://pkgbeta.freebsd.org/
	CREATED=1367817162
	UNIQUEID=949E3D30B60B11E2A509DDFA4886107F

-

#FOLDER
	ID=325
	NAME=Tool
	CREATED=1355456068
	UNIQUEID=2A41D410459F11E2A4D0B79DA67EAA9E

#URL
	ID=326
	NAME=Recent Pastes - hpaste
	URL=http://hpaste.org/
	CREATED=1281338449
	VISITED=1369565712
	UNIQUEID=A287ACF0A38611DF90D8ECDEFA7D2AE6

#URL
	ID=327
	NAME=Enter your paste
	URL=http://paste.lisp.org/new
	CREATED=1355456154
	VISITED=1368324222
	UNIQUEID=5D4A1930459F11E2A4D38EB17A5E231A

#URL
	ID=328
	NAME=Gists
	URL=https://gist.github.com/
	CREATED=1369441192
	UNIQUEID=D185E170C4D011E29EB0B625335B6CF4

-

#URL
	ID=329
	NAME=Q+ Web - 腾讯官方为您提供的一站式网络服务
	URL=http://web.qq.com/
	CREATED=1361933830
	VISITED=1367188190
	DESCRIPTION=Q+ Web以个人化门户为理念，致力于满足用户聊QQ，看资讯、写微博、玩游戏、听音乐、拼团购、收发邮件及网络存储等各种网络生活需求，打造一站式个人网络生活平台。
	UNIQUEID=61052C20808911E2B78FA301CE304A73

#URL
	ID=330
	NAME=龙岗区教育局基础教育科 > 主页
	URL=http://lgjjk.sz.edu.cn/
	CREATED=1363322895
	VISITED=1369204154
	UNIQUEID=8C6E86A08D2B11E2A2CBFBBD28F6614A

#FOLDER
	ID=331
	NAME=zRoom
	CREATED=1366254120
	UNIQUEID=56EC0570A7D411E2A23EBF45A15B5C51

#URL
	ID=332
	NAME=金强大学城二手房出售,两室两厅一卫,大学城，精装小套二，送家具家电，卖家急售，可按揭！！！_成都二手房_搜房网
	URL=http://esf.cd.soufun.com/chushou/3_26912877.htm
	CREATED=1366088568
	VISITED=1369807890
	DESCRIPTION=成都二手房-搜房网提供成都金强大学城二手房出售信息，成都温江南熏大道南熏大道三段855号，金强大学城二手房出售，两室两厅一卫一厨。找更多成都金强大学城二手房信息就到成都二手房-搜房网。
	UNIQUEID=E1EB4EC0A65211E2A4DBECECCEEBD80D

#URL
	ID=333
	NAME=【金强大学城二手房】南熏大道三段855号
	URL=http://esf.cd.soufun.com/house-xm3210347742/g22-j250-k270/
	CREATED=1366077813
	VISITED=1369807887
	DESCRIPTION=搜房成都二手房网为您提供最新、最真实的金强大学城二手房信息，每天更新大量优质金强大学城二手房房源，100%审核。查找成都金强大学城二手房出售信息，就到搜房成都二手房网！
	UNIQUEID=D74FBCD0A63911E2A4D1CE61D7751EA9

-

#URL
	ID=334
	NAME=家长网上报名
	URL=http://bm.sz.edu.cn:8008/LGJZC/jsp/login/LoginLG.jsp
	CREATED=1366601514
	VISITED=1369443468
	UNIQUEID=2DC291B0AAFD11E2A162BC56D003E74A

-

#URL
	ID=335
	NAME=搜狗搜索引擎 - 上网从搜狗开始
	URL=http://www.sogou.com/
	CREATED=1354505558
	VISITED=1362278189
	UNIQUEID=15F849603CFA11E2A1818A948863CD17

