Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#URL
	ID=162
	NAME=搜狗云输入法
	URL=javascript:void((function(){var e=document.createElement('script');e.setAttribute('src','http://web.pinyin.sogou.com/web_ime/init.js');document.body.appendChild(e);})())
	CREATED=1335424025
	UNIQUEID=6E03E8B08F6E11E192EA8A7AD329E8EF

#FOLDER
	ID=163
	NAME=回收站
	CREATED=1333872021
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=A0BE96B086994829B5D4E9C5351C6587

-

#FOLDER
	ID=164
	NAME=钱生钱
	CREATED=1281338449
	UNIQUEID=A2842A80A38611DF90A5F73A782E6D03

#URL
	ID=165
	NAME=深圳市社会保险基金管理局
	URL=http://www.szsi.gov.cn/
	CREATED=1281338449
	VISITED=1386037820
	UNIQUEID=A289CFD0A38611DF90F3E96C02780FB7

#URL
	ID=166
	NAME=招商银行 一网通信用卡
	URL=http://creditcard.cmbchina.com/
	CREATED=1281338449
	VISITED=1384745499
	UNIQUEID=A289A8C0A38611DF90F08C05EA730B39

#URL
	ID=167
	NAME=成都市温江区房产管理局-首页
	URL=http://221.237.163.145:9080/fcxx/index.do
	CREATED=1281338449
	UNIQUEID=A2845190A38611DF90A7B641E722BF55

#URL
	ID=168
	NAME=中彩网|双色球
	URL=http://www.zhcw.com/ssq/
	CREATED=1287619082
	VISITED=1392941333
	DESCRIPTION=中彩网福彩双色球频道提供双色球开奖结果，走势图，玩法规则等双色球彩票信息，是中国福彩双色球信息发布中心。
	UNIQUEID=DFB7E650DCA511DF9EF09FB74867D78E

#URL
	ID=169
	NAME=双色球
	URL=http://hao123.lecai.com/lottery/draw/view/50/
	CREATED=1379819789
	VISITED=1389334531
	DESCRIPTION=乐彩彩票网双色球开奖结果查询。双色球2013110期，开奖结果：15171821293213。
	UNIQUEID=5FCF8040233511E39FFEA2B05FAC3BD7

#URL
	ID=170
	NAME=深圳福彩网
	URL=http://www.szlottery.org/
	CREATED=1385348910
	VISITED=1391818588
	DESCRIPTION=深圳福彩网—深圳市福利彩票发行中心官方网站 深圳福利彩票|深圳福彩中心|www.szlottery.org|33383338|深圳福彩中心电话领奖地址|深圳彩票网|
	UNIQUEID=DC7719C0557E11E3856FBB8A5B4156FE

#URL
	ID=171
	NAME=网易彩票网
	URL=http://caipiao.163.com/order/ssq/#from=leftnav
	CREATED=1388975238
	VISITED=1392253501
	DESCRIPTION=网易双色球代购平台为您提供双色球机选,双色球复式投注,双色球网上投注等双色球购买服务；通过双色球机选模拟器（又叫机选器或随机选号器）在线机选、胆拖投注
	UNIQUEID=10602170767A11E3A287B1BBB7DDDF58

-

#FOLDER
	ID=172
	NAME=学海无涯
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A283DC60A38611DF909EEBD70CA44876

#URL
	ID=173
	NAME=CRIENGLISH
	URL=http://english.cri.cn/
	CREATED=1353044649
	VISITED=1374883988
	DESCRIPTION=CRI English is one of the few English portals in China, providing comprehensive news and information in China.
	UNIQUEID=A45883702FB011E2A28B90C5C080A41E

#URL
	ID=174
	NAME=Dict.cn 海词 - 在线词典_在线翻译
	URL=http://www.dict.cn/
	CREATED=1281338449
	VISITED=1331001757
	UNIQUEID=A283DC60A38611DF90A08F6D743B0A70

#URL
	ID=175
	NAME=汉典 zdic.net
	URL=http://www.zdic.net/
	CREATED=1281338449
	VISITED=1392440492
	UNIQUEID=A2840370A38611DF90A2A6AD2D931628

#URL
	ID=176
	NAME=English Definition & Synonyms | Reverso
	URL=http://dictionary.reverso.net/english-definition/
	CREATED=1387780232
	VISITED=1387938303
	DESCRIPTION=English definition dictionary: search for the definition of words and expressions, discover their synonyms and antonyms, improve your English vocabulary with Reverso online dictionaries
	UNIQUEID=B9A073506B9B11E3BE858FEB5BA5C9E8

-

#FOLDER
	ID=177
	NAME=WEB应用
	CREATED=1281338449
	UNIQUEID=A2834020A38611DF9093E4E68F811A7A

#FOLDER
	ID=178
	NAME=radio
	CREATED=1353044644
	UNIQUEID=A1618A902FB011E2A28AC8588CD2F6E6

#URL
	ID=179
	NAME=龙卷风收音机 - CRadio
	URL=http://www.cradio.cn/
	CREATED=1370835426
	VISITED=1370841909
	DESCRIPTION=龙卷风收音机是一款免费收听广播电台的绿色软件。功能强大：收听电台、录音、定时录音/播放、自动重连、定时关机等。收集了全球几千个广播电台，包括全国各地电台，台湾电台，香港电台，澳门电台，各国家电台。网罗财经、娱乐、社会新闻，外语电台、流行歌曲、摇滚乐、爵士乐、民乐、交响乐等各类音乐应有尽有！
	UNIQUEID=05EF0B20D17F11E29CB4B70C21ACE122

#URL
	ID=180
	NAME=Radio Tray
	URL=http://sourceforge.net/projects/radiotray/
	CREATED=1370951264
	VISITED=1370951862
	DESCRIPTION=Radio Tray is a streaming player for listening to online radios. Any bug or feature request should be reported in …
	UNIQUEID=BA765DB0D28C11E29ED3E6BFBCBFB93A

-

#URL
	ID=181
	NAME=国家授时中心 网络服务器时间发布
	URL=http://www.time.ac.cn/stime.asp
	CREATED=1281338449
	UNIQUEID=A283DC60A38611DF909F8F06866FB887

#URL
	ID=182
	NAME=互联星空
	URL=http://www.vnet.cn/default.aspx
	CREATED=1281338449
	VISITED=1384751447
	UNIQUEID=A2838E40A38611DF9099EFCEF9D47618

#URL
	ID=183
	NAME=日梭万年历网络版 V2007
	URL=http://www.time.ac.cn/calendar/calendar.htm
	CREATED=1281338449
	UNIQUEID=A283B550A38611DF909BFB1D6A950197

#FOLDER
	ID=184
	NAME=VPS
	CREATED=1319402765
	UNIQUEID=06D88DA0FDB811E094AAF889EA6326EE

#URL
	ID=185
	NAME=RapidXen - Sophisticated Virtual Hosting
	URL=http://www.rapidxen.net/
	CREATED=1319402767
	DESCRIPTION=RapidXen - Sophisticated Virtual Hosting.
	UNIQUEID=08157A70FDB811E094ABAFA33205F4F9

#URL
	ID=186
	NAME=Linux and NetBSD Xen VPS hosting.
	URL=http://prgmr.com/xen/
	CREATED=1354048936
	DESCRIPTION=prgmr.com Xen VPS hosting: Low cost virtual dedicated servers since 2005.  Hosting for the technically adept.  Linux and NetBSD supported
	UNIQUEID=EE1B246038D211E2B521A5DF6C433B5D

#URL
	ID=187
	NAME=VPS Hosting - Windows VPS, Managed Virtual Private Servers for Linux
	URL=http://www.ultrahosting.com/
	CREATED=1354858924
	DESCRIPTION=VPS Hosting packages based on high end Xeon Dual Core Servers and equipment with top of the line AMD and Intel Processors. Virtual Private Serverers ITIL Certified and Compliant Systems including Managed, Dedicated, Colocation, and Redundant Hosting. Our VPS Hosting packages start from as low as $17.
	UNIQUEID=D4654270403011E2A11DC8B55EE216B0

#URL
	ID=188
	NAME=FreeBSD VPS, OpenBSD VPS, NetBSD VPS, BSD VPS/VDS hosting - BSDvm - Home
	URL=http://www.bsdvm.com/
	CREATED=1367465456
	UNIQUEID=B3337430B2D811E280C4B929843AFBB6

#URL
	ID=189
	NAME=Tiny KVM Linux and BSD VPS hosting.
	URL=http://tinykvm.com/
	CREATED=1373604976
	DESCRIPTION=tinykvm.com KVM VPS hosting: Low cost virtual dedicated servers. Most Linux and BSD distributions supported
	UNIQUEID=62A5DDF0EAAF11E2A431966655C3E80B

-

#FOLDER
	ID=190
	NAME=网购
	CREATED=1319484842
	UNIQUEID=20923150FE7711E09332A49D831E2587

#URL
	ID=191
	NAME=淘宝网 - 淘！我喜欢
	URL=http://www.taobao.com/
	CREATED=1281851173
	VISITED=1388654012
	DESCRIPTION=淘宝网 - 亚洲最大、最安全的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 2亿优质特价商品，同时提供担保交易(先收货后付款)、先行赔付、假一赔三、七天无理由退换货、数码免费维修等安全交易保障服务，让你全面安心享受网上购物乐趣！
	UNIQUEID=6A3FB1E0A83011DF93A090914E1E5457

#URL
	ID=192
	NAME=当当网
	URL=http://www.dangdang.com/
	CREATED=1281850542
	VISITED=1391396508
	DESCRIPTION=全球领先的综合性网上购物中心。超过100万种商品在线热销！图书、音像、母婴、美妆、家居、数码3C、服装、鞋包等几十大类，正品行货，低至2折，700多城市货到付款，（全场购物满29元免运费。当当网一贯秉承提升顾客体验的承诺，自助退换货便捷又放心）。
	UNIQUEID=F225A6C0A82E11DF939F811FCFFBD39F

#URL
	ID=193
	NAME=图灵社区 : 图书
	URL=http://www.ituring.com.cn/
	CREATED=1318817764
	VISITED=1388654032
	UNIQUEID=F74CB660F86511E0908EBB615EE36999

#URL
	ID=194
	NAME=China-Pub网上书店
	URL=http://www.china-pub.com/
	CREATED=1294790050
	VISITED=1388654038
	DESCRIPTION=china-pub.com 互动出版网成立于2000年7月，是国内成立最早，规模最大网上书店之一，主营计算机，通信，经济管理，数理化，外语，原 版等技术图书，同时也提供生活，少儿，人文，社科等大众图书，目前在线销售品种170万余种，支持国内300多座城市送货上门，货到付款。 我们的目标是为更多的网上购物用户，提供更为实惠，安全，方便，快捷的购书服务及内容丰富的专业信息。
	UNIQUEID=15FA86401DDE11E0A2F08036EE7081B1

-

#URL
	ID=195
	NAME=Q+ Web - 腾讯官方为您提供的一站式网络服务
	URL=http://web2.qq.com/webqq.html
	CREATED=1383029462
	VISITED=1392451981
	DESCRIPTION=Q+ Web以个人化门户为理念，致力于满足用户聊QQ，看资讯、写微博、玩游戏、听音乐、拼团购、收发邮件及网络存储等各种网络生活需求，打造一站式个人网络生活平台。
	UNIQUEID=79855570406611E3A2E9AA0731AA7DAC

#URL
	ID=196
	NAME=中国电信网上营业厅
	URL=http://gd.189.cn/
	CREATED=1384303157
	VISITED=1384751439
	DESCRIPTION=中国电信网上营业厅·广东，为您提供中国电信广东地区业务办理、费用查询、充值交费、积分查询、宽带新装续约、189选号、天翼手机购买、故障申告等全方位的电子自助服务；中国电信——世界触手可及。
	UNIQUEID=074A04A04BFC11E38449BFB0DA880716

#URL
	ID=197
	NAME=天气预报 - 深圳 - 中国天气网
	URL=http://gd.weather.com.cn/shenzhen/index.shtml
	CREATED=1384923381
	DESCRIPTION=深圳天气预报，深圳天气预报还提供广东各区县的生活指数、健康指数、交通指数、旅游指数，及时发布深圳气象预警信号、各类气象资讯。
	UNIQUEID=192D8E4051A011E38616918C3DB71D3F

#FOLDER
	ID=198
	NAME=Priv
	CREATED=1384924055
	EXPANDED=YES
	UNIQUEID=AB22195051A111E38617C4EC08A04C4F

#URL
	ID=199
	NAME=【金强大学城二手房】南熏大道三段855号
	URL=http://esf.cd.soufun.com/house-xm3210347742/g22-j250-k270/
	CREATED=1366077813
	VISITED=1392963081
	DESCRIPTION=搜房成都二手房网为您提供最新、最真实的金强大学城二手房信息，每天更新大量优质金强大学城二手房房源，100%审核。查找成都金强大学城二手房出售信息，就到搜房成都二手房网！
	UNIQUEID=D74FBCD0A63911E2A4D1CE61D7751EA9

#URL
	ID=200
	NAME=我的网易宝 - 网易宝
	URL=https://epay.163.com/servlet/controller?operation=main
	CREATED=1392778023
	VISITED=1392793419
	UNIQUEID=1CEB3570991011E3B7A7F0FC1C43F966

#URL
	ID=201
	NAME=支付宝 知托付！
	URL=https://www.alipay.com/
	CREATED=1392702020
	VISITED=1392789911
	DESCRIPTION=支付宝，全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支付体验，及转账收款/水电煤缴费/信用卡还款/AA收款等生活服务应用。
	UNIQUEID=27A1B130985F11E3B90BEA90BD115660

#URL
	ID=202
	NAME=登录 - 支付宝
	URL=https://auth.alipay.com/login/index.htm
	CREATED=1392790254
	VISITED=1392962083
	DESCRIPTION=欢迎登录支付宝，支付宝-全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支付体验以及转账收款/水电煤缴费/信用卡还款等生活服务应用；为广大为从事电子商务的网站提供支付产品/支付服务的在线订购和技术支持等服务，帮助商家快速接入支付工具，高效、安全、快捷地开展电子商务。
	UNIQUEID=96FF2080992C11E3ABABA478127BCCFD

#URL
	ID=203
	NAME=网易彩票网
	URL=http://zx.caipiao.163.com/ssq/
	CREATED=1392792750
	VISITED=1392962166
	DESCRIPTION=网易福利彩票双色球资讯频道，为您提供福利彩票双色球开奖号码、彩票双色球专家预测分析、中国福利彩票双色球开奖结果、走势图、快速投注、合买推荐等！
	UNIQUEID=66E958B0993211E3981B87D0E72B0A49

-

#URL
	ID=204
	NAME=360新闻搜索 - 搜一下，知天下
	URL=http://sh.qihoo.com/
	CREATED=1388457531
	VISITED=1392962543
	DESCRIPTION=360新闻搜索聚合海量新闻资讯，分分钟更新新闻热点。提供15大分类资讯，涵盖国内、国际、军事、体育、互联网、科技、教育、财经、房产、汽车、娱乐、女性、健康、游戏、社会等热门分类频道
	UNIQUEID=AF0EAC7071C411E3A80D85C33F2DDFC1

-

#FOLDER
	ID=205
	NAME=程序人生
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A285B120A38611DF90BDEAC4D56E22A6

#FOLDER
	ID=206
	NAME=IT hero
	CREATED=1281338449
	UNIQUEID=A285D830A38611DF90BEDF41D0D48D94

#URL
	ID=207
	NAME=Bruno Haible(CLISP)
	URL=http://www.haible.de/bruno/
	CREATED=1369566818
	VISITED=1391913610
	UNIQUEID=50CCE1C0C5F511E29D53C3690AC27F8A

#URL
	ID=208
	NAME=Richard Stallman(GCC/GDB,EMACS)
	URL=http://www.stallman.org/
	CREATED=1369621658
	UNIQUEID=FFC20EB0C67411E2B6119275C4D715CD

#URL
	ID=209
	NAME=Chris Lattner (LLVM)
	URL=http://www.nondot.org/sabre/
	CREATED=1372334499
	UNIQUEID=532BCB30DF2111E2873297470D8DECE1

#URL
	ID=210
	NAME=Theo de Raadt(OpenBSD)
	URL=http://www.theos.com/deraadt/
	CREATED=1388380279
	UNIQUEID=D108FF10711011E3A36180B5163B5F67

#URL
	ID=211
	NAME=Fabrice Bellard(QEMU)
	URL=http://bellard.org/
	CREATED=1390269472
	VISITED=1392099542
	UNIQUEID=7011EBA0823F11E3A883F436B7B24A83

#URL
	ID=212
	NAME=torvalds (Linus Torvalds)
	URL=https://github.com/torvalds
	CREATED=1391927374
	DESCRIPTION=torvalds has 2 repositories written in C, Objective-C, and C++. Follow their code on GitHub.
	UNIQUEID=8A8B1290915311E3A064F1D1DD368C03

-

#FOLDER
	ID=213
	NAME=OS
	CREATED=1281338449
	UNIQUEID=A2862650A38611DF90C3913ABDB8D6C8

#FOLDER
	ID=214
	NAME=xLinux
	CREATED=1281338449
	UNIQUEID=A2862650A38611DF90C4B264E33C4A6A

#URL
	ID=215
	NAME=Debian User Forums
	URL=http://forums.debian.net/index.php?sid=9a41e506648f1184425ac639d80c75e8
	CREATED=1350089013
	VISITED=1379047905
	UNIQUEID=03EFD01014CF11E29C5E973BFF9E9B40

#URL
	ID=216
	NAME=Arch Linux Forums
	URL=https://bbs.archlinux.org/viewforum.php?id=18
	CREATED=1370138858
	VISITED=1371342647
	UNIQUEID=33235F30CB2911E2A512F4730019E105

#URL
	ID=217
	NAME=虚拟机和虚拟化 • Ubuntu中文论坛
	URL=http://forum.ubuntu.org.cn/viewforum.php?f=65&sid=4865ff2b03b6180735a8bf2516f20d5a
	CREATED=1392795731
	UNIQUEID=57DE2A10993911E3981C83E8BCB97491

-

#FOLDER
	ID=218
	NAME=xBSD
	CREATED=1281338449
	UNIQUEID=A2864D60A38611DF90C784E4C8A9C7E7

#URL
	ID=219
	NAME=The FreeBSD Forums
	URL=http://forums.freebsd.org/forumdisplay.php?f=3
	CREATED=1333960652
	VISITED=1392426959
	DESCRIPTION=General questions about the FreeBSD operating system. Ask here if your question does not fit elsewhere.
	UNIQUEID=3FFFC7B0821F11E188B6996011CAEFCA

#URL
	ID=220
	NAME=BSD-ChinaUnix.net
	URL=http://bbs.chinaunix.net/forum-5-1.html
	CREATED=1379983600
	VISITED=1393053989
	UNIQUEID=C683C57024B211E387F2E554D48CE65E

#URL
	ID=221
	NAME=FreeBSD
	URL=http://freebsd.1045724.n5.nabble.com/
	CREATED=1386470110
	VISITED=1391224667
	DESCRIPTION=FreeBSD forum. FreeBSD is an advanced operating system for x86 compatible (including Pentium® and Athlon ™), amd64 compatible (including Opteron ™, Athlon 64, and EM64T), Alpha/AXP, IA-64, PC-98 and...
	UNIQUEID=5BBD4E705FB111E39FDAFD56F0489363

#URL
	ID=222
	NAME=OpenBSD - DaemonForums
	URL=http://daemonforums.org/forumdisplay.php?f=11
	CREATED=1388364515
	VISITED=1392448529
	UNIQUEID=1CFD1E3070EC11E3A35EEE03178FC522

#URL
	ID=223
	NAME=OpenBSD Journal: A resource for the OpenBSD community
	URL=http://undeadly.org/
	CREATED=1388379641
	VISITED=1392355847
	UNIQUEID=5519D010710F11E3A35F83E86C5EDC68

#URL
	ID=224
	NAME=FreeBSD China
	URL=https://www.freebsdchina.org/
	CREATED=1392875230
	VISITED=1393118802
	UNIQUEID=70D6AF6099F211E38604FC2919B19A35

-

-

#FOLDER
	ID=225
	NAME=TOOL
	CREATED=1281338449
	UNIQUEID=A2875ED0A38611DF90D4A93E49C861A7

#FOLDER
	ID=226
	NAME=VM
	CREATED=1281338449
	UNIQUEID=A286E9A0A38611DF90CFFA100A96F430

#URL
	ID=227
	NAME=Wine
	URL=http://forum.winehq.org/viewforum.php?f=2
	CREATED=1332454122
	VISITED=1351328694
	UNIQUEID=29DF1EB494101C47948C7D811122B86B

#URL
	ID=228
	NAME=Virtualbox
	URL=https://forums.virtualbox.org/
	CREATED=1334538375
	VISITED=1338878759
	UNIQUEID=5DC8B3B0876011E1A6E0ECE4EF98F3AD

#URL
	ID=229
	NAME=QEMU
	URL=http://wiki.qemu.org/Main_Page
	CREATED=1371816311
	VISITED=1393042309
	UNIQUEID=D2E27060DA6A11E29F77A01D4D785722

#URL
	ID=230
	NAME=bhyve - BSD Hypervisor
	URL=http://bhyve.org/
	CREATED=1392944155
	DESCRIPTION=bhyve
	UNIQUEID=EB8102109A9211E3BA55D46246350AA9

-

#URL
	ID=231
	NAME=Command-line Fu
	URL=http://www.commandlinefu.com/commands/browse
	CREATED=1281338449
	UNIQUEID=A28785E0A38611DF90D5E8D96631FB6F

#FOLDER
	ID=232
	NAME=Emacs
	CREATED=1330042486
	UNIQUEID=8ECDE7805E7C11E19D6DB0A22B4A7A55

#URL
	ID=233
	NAME=Emacs中文网
	URL=http://emacser.com/
	CREATED=1350952679
	VISITED=1392170533
	DESCRIPTION=Emacs中文网致力于让更多的人知道Emacs, 让更多的人知道Emacs的强大, 为广大的Emacser提供更好的学习资料.
	UNIQUEID=E57A89801CA911E2A1F3D8777A55CDF3

#URL
	ID=234
	NAME=M-x emacs-reddit
	URL=http://www.reddit.com/r/emacs/
	CREATED=1352774342
	VISITED=1366960324
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=48C77DD02D3B11E2B547DC7196400205

#URL
	ID=235
	NAME=Planet Emacsen
	URL=http://planet.emacsen.org/
	CREATED=1352786813
	VISITED=1377659884
	UNIQUEID=521C14002D5811E2B5499425CC12C79C

#FOLDER
	ID=236
	NAME=app
	CREATED=1353216689
	UNIQUEID=34939A60314111E29F7A99BD2F12EC97

#URL
	ID=237
	NAME=EMMS - Emacs Multimedia System
	URL=http://www.gnu.org/software/emms/
	CREATED=1353132645
	UNIQUEID=85F99DB0307D11E29E6FEDC48D924FF0

#URL
	ID=238
	NAME=Org mode for Emacs – Your Life in Plain Text
	URL=http://orgmode.org/
	CREATED=1353219312
	VISITED=1353735813
	DESCRIPTION=Org: an Emacs Mode for Notes, Planning, and Authoring
	UNIQUEID=500685E0314711E29F7B94DDA548E128

#URL
	ID=239
	NAME=Marmalade: Spreadable Elisp
	URL=http://marmalade-repo.org/
	CREATED=1353480723
	VISITED=1365232706
	UNIQUEID=F4C40BE033A711E2895681D012868B17

#URL
	ID=240
	NAME=Welcome to ELPA
	URL=http://tromey.com/elpa/
	CREATED=1353481115
	UNIQUEID=DE4396F033A811E2895794C671B18051

#URL
	ID=241
	NAME=ERC Manual
	URL=http://www.gnu.org/software/emacs/manual/html_mono/erc.html
	CREATED=1353812754
	VISITED=1375155319
	UNIQUEID=06A9321036AD11E29F2F84912EF57F64

#URL
	ID=242
	NAME=tsgates/git-emacs · GitHub
	URL=https://github.com/tsgates/git-emacs
	CREATED=1364189135
	DESCRIPTION=Yet another git mode on emacs for newbies. Contribute to git-emacs development by creating an account on GitHub.
	UNIQUEID=6BA72B00950C11E2B410CC73EAD84260

#URL
	ID=243
	NAME=The official page of Mew
	URL=http://www.mew.org/en/
	CREATED=1366346549
	VISITED=1373160487
	UNIQUEID=8B07E2C0A8AB11E2A3689331C6329342

#URL
	ID=244
	NAME=Gnus Newsreader Homepage
	URL=http://gnus.org/
	CREATED=1367616375
	UNIQUEID=1637A550B43811E2A0B4816FE04D524B

#URL
	ID=245
	NAME=auto-complete/auto-complete · GitHub
	URL=https://github.com/auto-complete/auto-complete
	CREATED=1371973891
	VISITED=1373004951
	DESCRIPTION=Emacs auto-complete package
	UNIQUEID=B7CAE5D0DBD911E29F0DB666F7DFD918

#URL
	ID=246
	NAME=Bruda.CA - Emacs - Prolog Mode for Emacs
	URL=http://bruda.ca/emacs/prolog_mode_for_emacs
	CREATED=1372898308
	VISITED=1378773690
	UNIQUEID=0BA9D470E44211E2B98FC3D12C0EAFA1

-

-

#URL
	ID=247
	NAME=GRUB4DOS专区
	URL=http://bbs.znpc.net/forumdisplay.php?fid=4
	CREATED=1333737427
	DESCRIPTION=介绍、推广、开发、交流、更新GRUB4DOS SYSOFT时空论坛  - Discuz! Board
	UNIQUEID=DD26A819D200164DBCBC4014021EE095

#FOLDER
	ID=248
	NAME=WM
	CREATED=1339286019
	UNIQUEID=563DDAE0B28E11E19311EBFDAEA8F81C

#URL
	ID=249
	NAME=The Stump Window Manager
	URL=http://stumpwm.org/
	CREATED=1329268540
	VISITED=1387776364
	UNIQUEID=932D18C0577211E1A91088C47D78E50A

#URL
	ID=250
	NAME=suckless.org dwm - dynamic window manager
	URL=http://dwm.suckless.org/
	CREATED=1339653400
	VISITED=1374880458
	UNIQUEID=B5CD89B0B5E511E1A66BFA3E6D66A950

-

-

#FOLDER
	ID=251
	NAME=Language
	CREATED=1281338449
	EXPANDED=YES
	UNIQUEID=A287D400A38611DF90D98BA24B051CA0

#FOLDER
	ID=252
	NAME=Common Lisp
	CREATED=1314144292
	UNIQUEID=B10DE3F0CDE411E095A0A9EF55E0282B

#URL
	ID=253
	NAME=Planet Lisp
	URL=http://planet.lisp.org/
	CREATED=1327901978
	VISITED=1393054011
	UNIQUEID=CCA36C004B0411E1A6E3A60652204041

#FOLDER
	ID=254
	NAME=app
	CREATED=1314144303
	UNIQUEID=B7BBCA50CDE411E095A19874C90288C7

#URL
	ID=255
	NAME=imaxima and imath
	URL=https://sites.google.com/site/imaximaimath/
	CREATED=1391074853
	DESCRIPTION=Imaxima, a GUI front end for Maxima computer algebra system
	UNIQUEID=9CBEB020899211E3A9C3FAE209751674

#URL
	ID=256
	NAME=EmacsWiki: Maxima Mode
	URL=http://www.emacswiki.org/emacs/MaximaMode
	CREATED=1390973189
	VISITED=1391155838
	UNIQUEID=E7E3472088A511E3A973D645BA7EB79E

#URL
	ID=257
	NAME=Quicklisp
	URL=http://www.quicklisp.org/
	CREATED=1315895789
	VISITED=1387950520
	UNIQUEID=B62F51E0DDD211E09368F0BB3FD006E1

#URL
	ID=258
	NAME=CLISP
	URL=http://sourceforge.net/projects/clisp/
	CREATED=1385885913
	VISITED=1385885914
	DESCRIPTION=CLISP is a portable ANSI Common Lisp implementation and development environment by Bruno Haible. Interpreter, compiler, debugger, CLOS, MOP, FFI, …
	UNIQUEID=2AFC44305A6111E3A099A743C06A2916

#URL
	ID=259
	NAME=slime/slime
	URL=https://github.com/slime/slime
	CREATED=1388884673
	DESCRIPTION=slime - The Superior Lisp Interaction Mode for Emacs
	UNIQUEID=33BA6A5075A711E39FA1C5F7A13CCBF7

#URL
	ID=260
	NAME=Geiser: Top
	URL=http://www.nongnu.org/geiser/
	CREATED=1389165561
	DESCRIPTION=Geiser: Top
	UNIQUEID=31B80470783511E3A81AB5AD686F7938

#URL
	ID=261
	NAME=Clozure CL
	URL=http://ccl.clozure.com/
	CREATED=1392597498
	VISITED=1392710677
	UNIQUEID=CBBAD200976B11E3AA329B805242F291

#URL
	ID=262
	NAME=m2ym/optima
	URL=https://github.com/m2ym/optima
	CREATED=1392682795
	DESCRIPTION=optima - Optimized Pattern Matching Library for Common Lisp
	UNIQUEID=64C648F0983211E3B907BE922EBAB6BC

-

#FOLDER
	ID=263
	NAME=doc
	CREATED=1314144311
	UNIQUEID=BBFC0C10CDE411E095A2F0DF41867195

#URL
	ID=264
	NAME=Maxima 5.30.0 Manual
	URL=http://maxima.sourceforge.net/docs/manual/en/maxima_toc.html#SEC_Contents
	CREATED=1391394561
	VISITED=1391395373
	DESCRIPTION=Maxima 5.30.0 Manual: Table of Contents
	UNIQUEID=FD9B9EE08C7A11E3A05BC37CE6D10285

#URL
	ID=265
	NAME=The Maxima Archives
	URL=https://www.ma.utexas.edu/pipermail/maxima/
	CREATED=1391244201
	VISITED=1392597546
	UNIQUEID=E7C63A808B1C11E3A09CFDC200E72390

#URL
	ID=266
	NAME=Common Lisp HyperSpec (TM)
	URL=http://www.lispworks.com/documentation/HyperSpec/Front/index.htm
	CREATED=1316388593
	VISITED=1354155112
	UNIQUEID=1C7E2370E24E11E08C5AD1EE58A12627

#URL
	ID=267
	NAME=About - Steel Bank Common Lisp
	URL=http://www.sbcl.org/
	CREATED=1392855555
	UNIQUEID=A1CD688099C411E385FFF10AED85A5EA

-

#URL
	ID=268
	NAME=reddit Lisp
	URL=http://www.reddit.com/r/lisp/
	CREATED=1326692253
	VISITED=1392769708
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=30747190400411E196BC895900168C8B

-

#FOLDER
	ID=269
	NAME=Clojure
	CREATED=1356745373
	ACTIVE=YES
	EXPANDED=YES
	UNIQUEID=0FA3D2F0515911E29FD2A8A1EC0423EE

#FOLDER
	ID=270
	NAME=doc
	CREATED=1356745379
	UNIQUEID=1332C610515911E29FD3BCDCA7591855

-

#FOLDER
	ID=271
	NAME=app
	CREATED=1356745387
	UNIQUEID=1879C970515911E29FD4D12845C3B1ED

#URL
	ID=311
	NAME=clojure/clojure
	URL=https://github.com/clojure/clojure
	CREATED=1393118981
	DESCRIPTION=clojure - The Clojure programming language
	UNIQUEID=F7F249D09C2911E3A0DE83B5FB1F43AE

-

#URL
	ID=272
	NAME=Clojure
	URL=http://www.reddit.com/r/clojure
	CREATED=1393057583
	DESCRIPTION=reddit: the front page of the internet
	UNIQUEID=03D343609B9B11E39FDAD9E5341B04AE

#URL
	ID=310
	NAME=Planet Clojure
	URL=http://planet.clojure.in/
	CREATED=1393118956
	VISITED=1393119270
	UNIQUEID=E8E104E09C2911E3A0DDA19B6BD17551

-

#FOLDER
	ID=273
	NAME=Scheme
	CREATED=1392516444
	UNIQUEID=1380FAF096AF11E3A723A7123E25966D

#FOLDER
	ID=274
	NAME=app
	CREATED=1392516450
	UNIQUEID=1784A8E096AF11E3A72490C6C13E8E92

#URL
	ID=275
	NAME=GNU Guile (About Guile)
	URL=http://www.gnu.org/software/guile/
	CREATED=1392770747
	UNIQUEID=2C0CDDD098FF11E3B7A6F016182D2DA6

-

#FOLDER
	ID=276
	NAME=doc
	CREATED=1392516463
	UNIQUEID=1EC161C096AF11E3A725E7340182EF88

#URL
	ID=277
	NAME=Racket Documentation
	URL=http://docs.racket-lang.org/
	CREATED=1392859906
	UNIQUEID=C2C6867099CE11E38602F92719DD195A

-

#URL
	ID=278
	NAME=Welcome to schemers.org!
	URL=http://www.schemers.org/
	CREATED=1392770719
	UNIQUEID=1B658F9098FF11E3B7A5EFF0B29C9AD8

-

-

#URL
	ID=279
	NAME=CSDN.NET
	URL=http://www.csdn.net/
	CREATED=1377765552
	VISITED=1392441070
	UNIQUEID=7B25E530108611E39AB3CA18297D93F3

#URL
	ID=280
	NAME=开源中国 - 找到您想要的开源项目，分享和交流
	URL=http://www.oschina.net/
	CREATED=1389151667
	VISITED=1392440573
	DESCRIPTION=开源中国 www.oschina.net 是目前中国最大的开源技术社区。我们传播开源的理念，推广开源项目，为 IT 开发者提供了一个发现、使用、并交流开源技术的平台。目前开源中国社区已收录超过两万款开源软件。
	UNIQUEID=D833CF80781411E3A819E095D9F7813D

#FOLDER
	ID=281
	NAME=Blog
	CREATED=1390440893
	UNIQUEID=8EE12BF083CE11E387EAF85D6CB5E61E

#URL
	ID=282
	NAME=系统技术非业余研究
	URL=http://blog.yufeng.info/
	CREATED=1392595988
	DESCRIPTION=致力于Erlang虚拟机和OTP的研究、 分布式集群的开发和部署、 存储、数据库引擎以及网络系统的优化。
	UNIQUEID=47A908E0976811E3AA3185CDC4841925

-

-

#FOLDER
	ID=283
	NAME=数学
	CREATED=1281338449
	UNIQUEID=A2858A10A38611DF90BAB9DEFFB43995

#URL
	ID=284
	NAME=数学研发论坛
	URL=http://bbs.emath.ac.cn/
	CREATED=1305874601
	VISITED=1392945919
	DESCRIPTION= 数学研发论坛 研讨数学的研究、发展及应用等问题，以及计算机(算法)在数学研发中的相互关系。 - Discuz! Board
	UNIQUEID=50E59B2082AE11E092D4888A78B541B6

#URL
	ID=285
	NAME=Math is Fun - Maths Resources
	URL=http://www.mathsisfun.com/
	CREATED=1392966253
	VISITED=1392966258
	DESCRIPTION=Math explained in easy language, plus puzzles, games, quizzes, worksheets and a forum. For K-12 kids, teachers and parents.
	UNIQUEID=5EE980509AC611E3A0B3914CE971C7B5

-

#FOLDER
	ID=286
	NAME=家乡
	CREATED=1281338449
	UNIQUEID=A28514E0A38611DF90B5DF7EF9396A7F

#URL
	ID=287
	NAME=百度贴吧_温江吧
	URL=http://tieba.baidu.com/%E6%B8%A9%E6%B1%9F
	CREATED=1281338449
	UNIQUEID=A2856300A38611DF90B8DD4711501967

#URL
	ID=288
	NAME=西昌吧_百度贴吧
	URL=http://tieba.baidu.com/f?ie=utf-8&kw=%E8%A5%BF%E6%98%8C
	CREATED=1366088198
	VISITED=1392962671
	DESCRIPTION=西昌在线社区，最有人气的西昌本地论坛，西昌人都知道这！
	UNIQUEID=05732EE0A65211E2A4DACA3EF4D8C853

-

#FOLDER
	ID=289
	NAME=健康快乐
	CREATED=1281338449
	UNIQUEID=A2849FB0A38611DF90AC9C7A673394F5

#URL
	ID=290
	NAME=别有病 Byb.cn - 纯自然疗法，攻克亚健康
	URL=http://www.byb.cn/
	CREATED=1294722543
	VISITED=1392962848
	DESCRIPTION=据统计，亚健康人群占劳动力人口的70%。民众的观念认为有病上医院，但上医院解决的是你的疾病，而非健康。人们更多的关心的是疾病，而我们更多关注的是健康。 健康的获得，是需要有一套完整的养生理论和方法的，我们办此网站的目的，正是教授客户这一套方法。《老子》：“授人以鱼，不如授人以鱼。”给你一条鱼，能解决的是你一时的温饱，但解决不了你一世的温饱，因此，我们教授你的是一种捕鱼术，最终解决人的生存和发展的问题，让你自己和家人受益终生。
	UNIQUEID=E81BBFC01D4011E0910EC7BE2CFB3A73

#URL
	ID=291
	NAME=养生保健 - 华夏中医论坛
	URL=http://bbs.hx317.com/forumdisplay.php?fid=53
	CREATED=1299802148
	VISITED=1392962250
	DESCRIPTION=中医养生保健论坛，中医治未病，普及养生保健知识、关爱大众健康。 华夏中医论坛 原岐黄中医论坛,包含养生保健、中医学术、中医中药、医案、医书下载等内容，是中国第一中医中药论坛。 - Discuz! Board
	UNIQUEID=C8D10A604B7311E0B7C79F1BA8A9F612

-

#FOLDER
	ID=292
	NAME=TODO
	CREATED=1281338449
	UNIQUEID=A282CAF0A38611DF908BE7D6100644C7

#FOLDER
	ID=293
	NAME=misc
	CREATED=1295244246
	UNIQUEID=97E5C5F021FF11E0AA9986C8B1FF32E2

#URL
	ID=294
	NAME=115，我的网盘，改变分享！
	URL=http://115.com/
	CREATED=1337215355
	VISITED=1370842725
	DESCRIPTION=115网盘-全球领先免费网盘，提供网盘存储、网盘资源搜索、网盘下载、网盘提取、网盘分享、网盘在线阅读。在115网盘,您可以便捷地找到最新、最全的网盘资源，轻松下载网盘文件，更有115圈子、115好友、在线应用、风筝等网盘社交资源。爱分享，云生活-115网盘
	UNIQUEID=321971C09FB911E1946A8FC3E7A8141A

#URL
	ID=295
	NAME=赤焰书苑
	URL=http://shop.kongfz.com/book/19317/
	CREATED=1361238390
	VISITED=1392451969
	DESCRIPTION=古籍善本|收藏|古旧书|二手书|旧书店|图书|杂志|小儿书|报刊|网上买书|网上卖书|网上开店
	UNIQUEID=2EDA09407A3611E2A1BF896504313B26

-

#FOLDER
	ID=296
	NAME=tool
	CREATED=1355456068
	UNIQUEID=2A41D410459F11E2A4D0B79DA67EAA9E

#URL
	ID=297
	NAME=mathURL
	URL=http://mathurl.com/
	CREATED=1372888412
	UNIQUEID=010F1AF0E42B11E2B98CBD480DCB259F

#URL
	ID=298
	NAME=Create new paste :: lpaste — Lambda pastebin
	URL=http://lpaste.net/new/haskell
	CREATED=1373789557
	VISITED=1386816924
	UNIQUEID=25817150EC5D11E2896AFFD986190009

#URL
	ID=299
	NAME=paste.lisp.org pastebin
	URL=http://paste.lisp.org/
	CREATED=1384741798
	VISITED=1392861947
	UNIQUEID=517D64304FF911E38429FD62456B70C1

-

#URL
	ID=300
	NAME=龙岗区教育局基础教育科
	URL=http://lgjjk.sz.edu.cn/
	CREATED=1363322895
	VISITED=1369204154
	UNIQUEID=8C6E86A08D2B11E2A2CBFBBD28F6614A

#URL
	ID=301
	NAME=深圳三维地图
	URL=http://map.sz.bendibao.com/3dmap/
	CREATED=1376882450
	VISITED=1385877586
	DESCRIPTION=本地宝深圳地图为深圳市民汇集各类优秀的深圳地图，其中包括深圳三维地图，深圳三维立体地图，给你带来立体仿真的地图查询体验。为您的出行提供全面、专业、准确的出行参考
	UNIQUEID=5906B480087E11E3A791B098E676635B

-

#FOLDER
	ID=302
	NAME=my-project
	CREATED=1376356503
	EXPANDED=YES
	UNIQUEID=C87CC1B003B511E3A97CA9F67B6CBBFA

#URL
	ID=303
	NAME=中国问答网
	URL=http://127.0.0.1:8000/
	CREATED=1350635180
	VISITED=1392701570
	UNIQUEID=A8C332C019C611E29D9AFF51FF1A678B

#URL
	ID=304
	NAME=sw2wolf/stumpwm · GitHub
	URL=https://github.com/sw2wolf/stumpwm
	CREATED=1362881663
	VISITED=1392681698
	DESCRIPTION=The Stump Window Manager. Contribute to stumpwm development by creating an account on GitHub.
	UNIQUEID=39EF08C0892811E2955CA0C640C279C0

#URL
	ID=305
	NAME=sw2wolf/qachina · GitHub
	URL=https://github.com/sw2wolf/qachina
	CREATED=1358997610
	VISITED=1390528584
	DESCRIPTION=Contribute to qachina development by creating an account on GitHub.
	UNIQUEID=F59B3D4065D411E2AA329D5A14185F9A

#URL
	ID=306
	NAME=sw2wolf/dwm · GitHub
	URL=https://github.com/sw2wolf/dwm
	CREATED=1370587698
	VISITED=1388298114
	DESCRIPTION=Contribute to dwm development by creating an account on GitHub.
	UNIQUEID=3C73CC00CF3E11E29BF98E612EF5460B

#URL
	ID=307
	NAME=社会保险服务个人网页
	URL=http://e.szsi.gov.cn/siservice/login.jsp
	CREATED=1386038396
	VISITED=1390787551
	UNIQUEID=321DAC905BC411E38CFA81D0100E6CC1

-

#URL
	ID=308
	NAME=QQ WuBi
	URL=javascript:(function(q){q?q.toggle():function(d,j){j=d.createElement('script');j.async=true;j.src='//ime.qq.com/fcgi-bin/getjs';j.setAttribute('ime-cfg','lt=2');d=d.getElementsByTagName('head')[0];d.insertBefore(j,d.firstChild)}(document)})(window.QQWebIME)
	CREATED=1384736327
	UNIQUEID=949E5F104FEC11E38428E57B700A7CF2

