-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                money
version:             1.0.0.0
synopsis:            used to make big money :)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              sw2wolf
maintainer:          xxx@xxx.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:     Money
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1, process >=1.2 && <1.3, stm >=2.4 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
