-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                money
version:             0.1.0.0
synopsis:            a money module
-- description:         
-- license:             
license-file:        LICENSE
author:              sw2wolf
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Money
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, old-time ==1.1.*, directory ==1.2.*, process ==1.1.*, time ==1.4.*

  if true
      ghc-options:    -fno-warn-unused-do-bind -Wall -O2
