6a90410c36a2dc30.b none swap sw
6a90410c36a2dc30.a / ffs rw,softdep,noatime 1 1
6a90410c36a2dc30.n /home ffs rw,nodev,nosuid,softdep,noatime 1 2
6a90410c36a2dc30.d /tmp ffs rw,nodev,nosuid,softdep,noatime 1 2
6a90410c36a2dc30.f /usr ffs rw,nodev,softdep,noatime 1 2
6a90410c36a2dc30.g /usr/X11R6 ffs rw,nodev,softdep,noatime 1 2
6a90410c36a2dc30.h /usr/local ffs rw,nodev,softdep,noatime 1 2
6a90410c36a2dc30.m /usr/obj ffs rw,nodev,nosuid,softdep,noatime 1 2
6a90410c36a2dc30.l /usr/src ffs rw,nodev,nosuid,softdep,noatime 1 2
6a90410c36a2dc30.e /var ffs rw,nodev,nosuid,softdep,noatime 1 2
/dev/wd0j /mnt/J msdos rw,noatime,-u=sw2wolf 0 0
