#PKG_PATH=ftp://ftp.openbsd.org/pub/OpenBSD/$(uname -r)/packages/$(machine -a)/
PKG_PATH=ftp://ftp.jaist.ac.jp/pub/OpenBSD/$(uname -r)/packages/$(machine -a)/
CVSROOT=anoncvs@anoncvs3.usa.openbsd.org:/cvs

if [ "$USER" = root ]; then
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin
#PS1="\`hostname -s\`:\`pwd\`# "
PS1="\t (\W) :# "
else
PATH=/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:$HOME/bin:.
PS1="\t (\W) :$ "
fi

export PATH PS1 CVSROOT PKG_PATH

MD=/mnt/D/qachina/db/doc
export MD
